<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:37 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.gameobjects.GoGameObject</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.gameobjects.GoGameObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/gameobjects/class-use/GoGameObject.html" target="_top">Frames</a></li>
<li><a href="GoGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.gameobjects.GoGameObject" class="title">Uses of Class<br>de.philweb.philengine.gameobjects.GoGameObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.controllers">de.philweb.philengine.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.gameobjects">de.philweb.philengine.gameobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.maps">de.philweb.philengine.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a> in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> with parameters of type <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractController.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html#setGameObject-de.philweb.philengine.gameobjects.GoGameObject-">setGameObject</a></span>(<a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.gameobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a> in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a> in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> that return <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setPosition-float-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;rotationInRadians)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setTextureRegion</a></span>(com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;region)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> with parameters of type <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IpowerUp.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/IpowerUp.html#apply-de.philweb.philengine.gameobjects.GoGameObject-">apply</a></span>(<a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;go)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.maps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a> in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a> that return <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrTiledMapManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#createTiledMapBox2DObject-int-java.lang.String-com.badlogic.gdx.physics.box2d.World-float-float-float-">createTiledMapBox2DObject</a></span>(int&nbsp;objectID,
                         java.lang.String&nbsp;collisionsFile,
                         com.badlogic.gdx.physics.box2d.World&nbsp;box2dWorld,
                         float&nbsp;pixelsPerMeter,
                         float&nbsp;GROUNDBODYOFFSETX,
                         float&nbsp;GROUNDBODYOFFSETY)</code>
<div class="block">Reads a file describing the collision boundaries that should be set
 per-tile and adds static bodies to the boxd world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a> with parameters of type <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsBodyFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addCircleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-boolean-">addCircleFixture</a></span>(int&nbsp;fixtureID,
                <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                float&nbsp;radiusInMeter,
                boolean&nbsp;isSensor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsBodyFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addPolygonFixture-int-de.philweb.philengine.gameobjects.GoGameObject-com.badlogic.gdx.math.Vector2:A-float-">addPolygonFixture</a></span>(int&nbsp;fixtureID,
                 <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                 com.badlogic.gdx.math.Vector2[]&nbsp;vertices,
                 float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsBodyFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-">addRectangleFixture</a></span>(int&nbsp;fixtureID,
                   <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;rotationInDegrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsBodyFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-float-">addRectangleFixture</a></span>(int&nbsp;fixtureID,
                   <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;rotationInDegrees,
                   float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicsBodyFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-float-float-float-">addRectangleFixture</a></span>(int&nbsp;fixtureID,
                   <a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;rotationInDegrees,
                   float&nbsp;mass,
                   float&nbsp;smallerX,
                   float&nbsp;smallerY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/gameobjects/class-use/GoGameObject.html" target="_top">Frames</a></li>
<li><a href="GoGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
