<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:34 CEST 2015 -->
<title>MgrAppRaterManager</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MgrAppRaterManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrAppRaterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/apprater/IappRaterCallback.html" title="interface in de.philweb.philengine.apprater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/apprater/MgrAppRaterManager.html" target="_top">Frames</a></li>
<li><a href="MgrAppRaterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.apprater</div>
<h2 title="Class MgrAppRaterManager" class="title">Class MgrAppRaterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.apprater.MgrAppRaterManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MgrAppRaterManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#callBackButtonNO--">callBackButtonNO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#callBackButtonYES--">callBackButtonYES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#checkAppRater--">checkAppRater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#getInstance-de.philweb.philengine.apprater.IappRater-">getInstance</a></span>(<a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a>&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#logAppStart--">logAppStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#resetAppRater--">resetAppRater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#setCallback-de.philweb.philengine.apprater.IappRaterCallback-">setCallback</a></span>(<a href="../../../../de/philweb/philengine/apprater/IappRaterCallback.html" title="interface in de.philweb.philengine.apprater">IappRaterCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#setDaysUntilPrompt-int-">setDaysUntilPrompt</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html#setLaunchesUntilPrompt-int-">setLaunchesUntilPrompt</a></span>(int&nbsp;launches)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-de.philweb.philengine.apprater.IappRater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a>&nbsp;getInstance(<a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a>&nbsp;prefs)</pre>
</li>
</ul>
<a name="logAppStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAppStart</h4>
<pre>public&nbsp;void&nbsp;logAppStart()</pre>
</li>
</ul>
<a name="checkAppRater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppRater</h4>
<pre>public&nbsp;boolean&nbsp;checkAppRater()</pre>
</li>
</ul>
<a name="resetAppRater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAppRater</h4>
<pre>public&nbsp;void&nbsp;resetAppRater()</pre>
</li>
</ul>
<a name="callBackButtonYES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBackButtonYES</h4>
<pre>public&nbsp;void&nbsp;callBackButtonYES()</pre>
</li>
</ul>
<a name="callBackButtonNO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBackButtonNO</h4>
<pre>public&nbsp;void&nbsp;callBackButtonNO()</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a>&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="setDaysUntilPrompt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysUntilPrompt</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a>&nbsp;setDaysUntilPrompt(int&nbsp;days)</pre>
</li>
</ul>
<a name="setLaunchesUntilPrompt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchesUntilPrompt</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a>&nbsp;setLaunchesUntilPrompt(int&nbsp;launches)</pre>
</li>
</ul>
<a name="setCallback-de.philweb.philengine.apprater.IappRaterCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a>&nbsp;setCallback(<a href="../../../../de/philweb/philengine/apprater/IappRaterCallback.html" title="interface in de.philweb.philengine.apprater">IappRaterCallback</a>&nbsp;cb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrAppRaterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/apprater/IappRaterCallback.html" title="interface in de.philweb.philengine.apprater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/apprater/MgrAppRaterManager.html" target="_top">Frames</a></li>
<li><a href="MgrAppRaterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
