<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:37 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.common.Game</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.common.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/common/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.common.Game" class="title">Uses of Class<br>de.philweb.philengine.common.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.assetservice">de.philweb.philengine.assetservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.common">de.philweb.philengine.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.controllers">de.philweb.philengine.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.gameobjects">de.philweb.philengine.gameobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.maps">de.philweb.philengine.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.screensmenus">de.philweb.philengine.screensmenus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.assetservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetDefinition.html#AssetDefinition-de.philweb.philengine.common.Game-">AssetDefinition</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/assetservice/AssetService.html#AssetService-de.philweb.philengine.common.Game-">AssetService</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a> declared as <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformResolver.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/PlatformResolver.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameRenderer.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/BaseGameRenderer.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameConfig.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/BaseGameConfig.html#setGameReference-de.philweb.philengine.common.Game-">setGameReference</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/BaseGameConfig.html#BaseGameConfig-de.philweb.philengine.common.Game-int-int-float-float-">BaseGameConfig</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              int&nbsp;virtual_WIDTH_HUD,
              int&nbsp;virtual_HEIGHT_HUD,
              float&nbsp;AspectRATIO,
              float&nbsp;virtual_PXPERMTR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/BaseGameRenderer.html#BaseGameRenderer-de.philweb.philengine.common.Game-de.philweb.philengine.maps.MapService-de.philweb.philengine.gameobjects.BaseGameWorld-">BaseGameRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;map,
                <a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;baseGameWorld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/GamePreferences.html#GamePreferences-de.philweb.philengine.common.Game-">GamePreferences</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/MgrMusicManager.html#MgrMusicManager-de.philweb.philengine.common.Game-">MgrMusicManager</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/PlatformResolver.html#PlatformResolver-de.philweb.philengine.common.Game-">PlatformResolver</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/PlatformResolverSTUB.html#PlatformResolverSTUB-de.philweb.philengine.common.Game-">PlatformResolverSTUB</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> declared as <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractController.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">MgrControllerConfigManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInstance-de.philweb.philengine.common.Game-">getInstance</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/AbstractController.html#AbstractController-de.philweb.philengine.common.Game-java.lang.String-">AbstractController</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                  java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerAndroid.html#ControllerAndroid-de.philweb.philengine.common.Game-java.lang.String-">ControllerAndroid</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerAndroidOnScreen.html#ControllerAndroidOnScreen-de.philweb.philengine.common.Game-java.lang.String-">ControllerAndroidOnScreen</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerDesktop.html#ControllerDesktop-de.philweb.philengine.common.Game-java.lang.String-">ControllerDesktop</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerFireTVRemote.html#ControllerFireTVRemote-de.philweb.philengine.common.Game-java.lang.String-">ControllerFireTVRemote</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerGamepad.html#ControllerGamepad-de.philweb.philengine.common.Game-com.badlogic.gdx.controllers.Controller-">ControllerGamepad</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                 com.badlogic.gdx.controllers.Controller&nbsp;controller)</code>
<div class="block">This Constructor sets the controller automatically</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerGamepad.html#ControllerGamepad-de.philweb.philengine.common.Game-java.lang.String-">ControllerGamepad</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                 java.lang.String&nbsp;name)</code>
<div class="block">use setController(controller) after this constructor!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerList.html#ControllerList-de.philweb.philengine.common.Game-de.philweb.philengine.controllers.MgrControllerConfigManager-de.philweb.philengine.controllers.ControllerConfigList-">ControllerList</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              <a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a>&nbsp;contrConfMgr,
              <a href="../../../../../de/philweb/philengine/controllers/ControllerConfigList.html" title="class in de.philweb.philengine.controllers">ControllerConfigList</a>&nbsp;controllerConfigList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerNone.html#ControllerNone-de.philweb.philengine.common.Game-java.lang.String-">ControllerNone</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/ControllerSTUB.html#ControllerSTUB-de.philweb.philengine.common.Game-">ControllerSTUB</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#MgrControllerConfigManager-de.philweb.philengine.common.Game-">MgrControllerConfigManager</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.gameobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> declared as <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject3d.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameWorld.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameMode.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameMode.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html#initialize-de.philweb.philengine.common.Game-int-float-float-float-float-">initialize</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
          int&nbsp;objectID,
          float&nbsp;width_m,
          float&nbsp;height_m,
          float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject3d.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#initialize-de.philweb.philengine.common.Game-int-float-float-float-float-float-float-">initialize</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
          int&nbsp;objectID,
          float&nbsp;width_m,
          float&nbsp;height_m,
          float&nbsp;depth_m,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameMode.html#BaseGameMode-de.philweb.philengine.common.Game-de.philweb.philengine.gameobjects.BaseGameWorld-">BaseGameMode</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
            <a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;baseGameWorld)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameModeSTUB.html#BaseGameModeSTUB-de.philweb.philengine.common.Game-de.philweb.philengine.gameobjects.BaseGameWorld-">BaseGameModeSTUB</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                <a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;gameWorld)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html#BaseGameWorld-de.philweb.philengine.common.Game-de.philweb.philengine.maps.MapService-">BaseGameWorld</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
             <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#GoDynamicGameObjec3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-float-">GoDynamicGameObjec3d</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                    com.badlogic.gdx.graphics.g3d.Material&nbsp;material,
                    long&nbsp;attributes,
                    int&nbsp;objectID,
                    float&nbsp;width_m,
                    float&nbsp;height_m,
                    float&nbsp;depth_m,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;angleInDegrees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#GoDynamicGameObjec3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-float-">GoDynamicGameObjec3d</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                    java.lang.String&nbsp;modelFile,
                    int&nbsp;objectID,
                    float&nbsp;width_m,
                    float&nbsp;height_m,
                    float&nbsp;depth_m,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;angleInDegrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#GoDynamicGameObject-de.philweb.philengine.common.Game-int-float-float-float-float-float-">GoDynamicGameObject</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                   int&nbsp;objectID,
                   float&nbsp;width_m,
                   float&nbsp;height_m,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;angleInDegrees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html#GoGameObject-de.philweb.philengine.common.Game-int-float-float-float-float-">GoGameObject</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
            int&nbsp;objectID,
            float&nbsp;width_m,
            float&nbsp;height_m,
            float&nbsp;x,
            float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#GoGameObject3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-">GoGameObject3d</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              com.badlogic.gdx.graphics.g3d.Material&nbsp;material,
              long&nbsp;attributes,
              int&nbsp;objectID,
              float&nbsp;width_m,
              float&nbsp;height_m,
              float&nbsp;depth_m,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#GoGameObject3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-">GoGameObject3d</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              java.lang.String&nbsp;modelFile,
              int&nbsp;objectID,
              float&nbsp;width_m,
              float&nbsp;height_m,
              float&nbsp;depth_m,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.maps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a> declared as <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#CachedOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-">CachedOrthogonalTiledMapRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#CachedOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-">CachedOrthogonalTiledMapRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#MapService-de.philweb.philengine.common.Game-de.philweb.philengine.screensmenus.AbstractScreen-">MapService</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
          <a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;gameScreen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MgrTiledMapManager.html#MgrTiledMapManager-de.philweb.philengine.common.Game-">MgrTiledMapManager</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-com.badlogic.gdx.graphics.g2d.Batch-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                            com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                            float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html#PeOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-com.badlogic.gdx.graphics.g2d.Batch-">PeOrthogonalTiledMapRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                            float&nbsp;unitScale,
                            com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.screensmenus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a> that return <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScreen.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getGame--">getGame</a></span>()</code>
<div class="block">Get the game class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScreen.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#setGame-de.philweb.philengine.common.Game-">setGame</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>
<div class="block">Set the game class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a> with parameters of type <a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#AbstractScreen-de.philweb.philengine.common.Game-">AbstractScreen</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html#AbstractSubMenu-de.philweb.philengine.common.Game-de.philweb.philengine.screensmenus.AbstractScreen-">AbstractSubMenu</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
               <a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen)</code>
<div class="block">this constructor is only for empty submenuScreen (like controllerConfig)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html#AbstractSubMenu-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.MgrMenuNavigationManager-de.philweb.philengine.screensmenus.AbstractScreen-float-float-float-float-de.philweb.philengine.screensmenus.PhilengineImageButton-de.philweb.philengine.drawables.FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">AbstractSubMenu</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
               com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
               <a href="../../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a>&nbsp;menuNavigationManager,
               <a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen,
               float&nbsp;posX,
               float&nbsp;posY,
               float&nbsp;outerPosX,
               float&nbsp;outerPosY,
               <a href="../../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;parentButton,
               <a href="../../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html" title="class in de.philweb.philengine.drawables">FixedNinePatchDrawable</a>&nbsp;background,
               <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;menuMarker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#AbstractSubMenu2-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.AbstractScreen-">AbstractSubMenu2</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                <a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen)</code>
<div class="block">this constructor is only for empty submenuScreen (like controllerConfig)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#AbstractSubMenu2-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.Stage-de.philweb.philengine.screensmenus.MgrMenuNavigationManager2-de.philweb.philengine.screensmenus.AbstractScreen-float-float-float-float-de.philweb.philengine.screensmenus.PhilengineImageButton-de.philweb.philengine.drawables.FixedNinePatchDrawable-de.philweb.philengine.drawables.FixedTextureRegionDrawable-">AbstractSubMenu2</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                com.badlogic.gdx.scenes.scene2d.Stage&nbsp;stage,
                <a href="../../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a>&nbsp;menuNavigationManager,
                <a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a>&nbsp;screen,
                float&nbsp;posX,
                float&nbsp;posY,
                float&nbsp;outerPosX,
                float&nbsp;outerPosY,
                <a href="../../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a>&nbsp;parentButton,
                <a href="../../../../../de/philweb/philengine/drawables/FixedNinePatchDrawable.html" title="class in de.philweb.philengine.drawables">FixedNinePatchDrawable</a>&nbsp;background,
                <a href="../../../../../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a>&nbsp;menuMarker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#AssignControllerScreen-de.philweb.philengine.common.Game-de.philweb.philengine.listeners.IeventCallback-">AssignControllerScreen</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                      <a href="../../../../../de/philweb/philengine/listeners/IeventCallback.html" title="interface in de.philweb.philengine.listeners">IeventCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html#BaseAsyncLoadingScreen-de.philweb.philengine.common.Game-">BaseAsyncLoadingScreen</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/BaseLoadingScreen.html#BaseLoadingScreen-de.philweb.philengine.common.Game-">BaseLoadingScreen</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#MgrMenuNavigationManager-de.philweb.philengine.common.Game-">MgrMenuNavigationManager</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#MgrMenuNavigationManager2-de.philweb.philengine.common.Game-">MgrMenuNavigationManager2</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#PhilengineImageButton-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.utils.Drawable-de.philweb.philengine.screensmenus.AbstractSubMenu-">PhilengineImageButton</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                     com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable,
                     <a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#PhilengineImageButton-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.utils.Drawable-java.lang.String-de.philweb.philengine.screensmenus.AbstractSubMenu-">PhilengineImageButton</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                     com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable,
                     java.lang.String&nbsp;description,
                     <a href="../../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/common/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
