<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:38 CEST 2015 -->
<title>Uses of Class de.philweb.philengine.maps.MapService</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.philweb.philengine.maps.MapService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/maps/class-use/MapService.html" target="_top">Frames</a></li>
<li><a href="MapService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.philweb.philengine.maps.MapService" class="title">Uses of Class<br>de.philweb.philengine.maps.MapService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.common">de.philweb.philengine.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.gameobjects">de.philweb.philengine.gameobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.maps">de.philweb.philengine.maps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.screensmenus">de.philweb.philengine.screensmenus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a> in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a> declared as <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameRenderer.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/BaseGameRenderer.html#map">map</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a> with parameters of type <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/common/BaseGameRenderer.html#BaseGameRenderer-de.philweb.philengine.common.Game-de.philweb.philengine.maps.MapService-de.philweb.philengine.gameobjects.BaseGameWorld-">BaseGameRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;map,
                <a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;baseGameWorld)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.gameobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a> in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> declared as <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoGameObject.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameWorld.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html#map">map</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> that return <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGameWorld.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> with parameters of type <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html#BaseGameWorld-de.philweb.philengine.common.Game-de.philweb.philengine.maps.MapService-">BaseGameWorld</a></span>(<a href="../../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
             <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.maps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a> in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/maps/package-summary.html">de.philweb.philengine.maps</a> that return <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#addBox2D-float-float-boolean-com.badlogic.gdx.physics.box2d.ContactListener-">addBox2D</a></span>(float&nbsp;gravityX,
        float&nbsp;gravityY,
        boolean&nbsp;doSleep,
        com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#addBox2D-float-float-boolean-int-int-com.badlogic.gdx.physics.box2d.ContactListener-">addBox2D</a></span>(float&nbsp;gravityX,
        float&nbsp;gravityY,
        boolean&nbsp;doSleep,
        int&nbsp;VELOCITY_ITERATIONS,
        int&nbsp;POSITION_ITERATIONS,
        com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#initialize-float-boolean-">initialize</a></span>(float&nbsp;fixedTimeStep,
          boolean&nbsp;calculateFPS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#setBox2DContactListener-com.badlogic.gdx.physics.box2d.ContactListener-">setBox2DContactListener</a></span>(com.badlogic.gdx.physics.box2d.ContactListener&nbsp;box2dContactListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#setGameRenderer-de.philweb.philengine.common.BaseGameRenderer-">setGameRenderer</a></span>(<a href="../../../../../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common">BaseGameRenderer</a>&nbsp;gameRenderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapService.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/maps/MapService.html#setGameWorld-de.philweb.philengine.gameobjects.BaseGameWorld-">setGameWorld</a></span>(<a href="../../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a>&nbsp;gameWorld)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.screensmenus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a> in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a> that return <a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractScreen.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getMapService--">getMapService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/maps/class-use/MapService.html" target="_top">Frames</a></li>
<li><a href="MapService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
