<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>CachedOrthogonalTiledMapRenderer</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachedOrthogonalTiledMapRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedOrthogonalTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="CachedOrthogonalTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.maps</div>
<h2 title="Class CachedOrthogonalTiledMapRenderer" class="title">Class CachedOrthogonalTiledMapRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.maps.CachedOrthogonalTiledMapRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.maps.MapRenderer, com.badlogic.gdx.maps.tiled.TiledMapRenderer, com.badlogic.gdx.utils.Disposable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CachedOrthogonalTiledMapRenderer</span>
extends java.lang.Object
implements com.badlogic.gdx.maps.tiled.TiledMapRenderer, com.badlogic.gdx.utils.Disposable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#CachedOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-">CachedOrthogonalTiledMapRenderer</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#CachedOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-">CachedOrthogonalTiledMapRenderer</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                float&nbsp;unitScale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.SpriteCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#getSpriteCache--">getSpriteCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#hitCache--">hitCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#markDirty--">markDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#render-int:A-">render</a></span>(int[]&nbsp;layers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#renderImageLayer-com.badlogic.gdx.maps.tiled.TiledMapImageLayer-">renderImageLayer</a></span>(com.badlogic.gdx.maps.tiled.TiledMapImageLayer&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#renderObject-com.badlogic.gdx.maps.MapObject-">renderObject</a></span>(com.badlogic.gdx.maps.MapObject&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#renderObjects-com.badlogic.gdx.maps.MapLayer-">renderObjects</a></span>(com.badlogic.gdx.maps.MapLayer&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">renderTileLayer</a></span>(com.badlogic.gdx.maps.tiled.TiledMapTileLayer&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#setView-com.badlogic.gdx.math.Matrix4-float-float-float-float-">setView</a></span>(com.badlogic.gdx.math.Matrix4&nbsp;projection,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#setView-com.badlogic.gdx.graphics.OrthographicCamera-">setView</a></span>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedOrthogonalTiledMapRenderer</h4>
<pre>public&nbsp;CachedOrthogonalTiledMapRenderer(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                        com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
</li>
</ul>
<a name="CachedOrthogonalTiledMapRenderer-de.philweb.philengine.common.Game-com.badlogic.gdx.maps.tiled.TiledMap-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedOrthogonalTiledMapRenderer</h4>
<pre>public&nbsp;CachedOrthogonalTiledMapRenderer(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                                        com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map,
                                        float&nbsp;unitScale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-com.badlogic.gdx.graphics.OrthographicCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setView</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.MapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="setView-com.badlogic.gdx.math.Matrix4-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(com.badlogic.gdx.math.Matrix4&nbsp;projection,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;width,
                    float&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setView</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.MapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.MapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="render-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(int[]&nbsp;layers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.MapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="renderObject-com.badlogic.gdx.maps.MapObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderObject</h4>
<pre>public&nbsp;void&nbsp;renderObject(com.badlogic.gdx.maps.MapObject&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>renderObject</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.tiled.TiledMapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="renderTileLayer-com.badlogic.gdx.maps.tiled.TiledMapTileLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTileLayer</h4>
<pre>public&nbsp;void&nbsp;renderTileLayer(com.badlogic.gdx.maps.tiled.TiledMapTileLayer&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>renderTileLayer</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.tiled.TiledMapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="markDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public&nbsp;void&nbsp;markDirty()</pre>
</li>
</ul>
<a name="hitCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCache</h4>
<pre>public&nbsp;boolean&nbsp;hitCache()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
<a name="getSpriteCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpriteCache</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.SpriteCache&nbsp;getSpriteCache()</pre>
</li>
</ul>
<a name="renderObjects-com.badlogic.gdx.maps.MapLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderObjects</h4>
<pre>public&nbsp;void&nbsp;renderObjects(com.badlogic.gdx.maps.MapLayer&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>renderObjects</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.tiled.TiledMapRenderer</code></dd>
</dl>
</li>
</ul>
<a name="renderImageLayer-com.badlogic.gdx.maps.tiled.TiledMapImageLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderImageLayer</h4>
<pre>public&nbsp;void&nbsp;renderImageLayer(com.badlogic.gdx.maps.tiled.TiledMapImageLayer&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>renderImageLayer</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.maps.tiled.TiledMapRenderer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedOrthogonalTiledMapRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html" target="_top">Frames</a></li>
<li><a href="CachedOrthogonalTiledMapRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
