<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>PhysicsBodyFactory</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsBodyFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsBodyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/PhysicsBodyFactory.html" target="_top">Frames</a></li>
<li><a href="PhysicsBodyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.maps</div>
<h2 title="Class PhysicsBodyFactory" class="title">Class PhysicsBodyFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.maps.PhysicsBodyFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsBodyFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#PhysicsBodyFactory--">PhysicsBodyFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addCircleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-boolean-">addCircleFixture</a></span>(int&nbsp;fixtureID,
                <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                float&nbsp;radiusInMeter,
                boolean&nbsp;isSensor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addPolygonFixture-int-de.philweb.philengine.gameobjects.GoGameObject-com.badlogic.gdx.math.Vector2:A-float-">addPolygonFixture</a></span>(int&nbsp;fixtureID,
                 <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                 com.badlogic.gdx.math.Vector2[]&nbsp;vertices,
                 float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-">addRectangleFixture</a></span>(int&nbsp;fixtureID,
                   <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;rotationInDegrees)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-float-">addRectangleFixture</a></span>(int&nbsp;fixtureID,
                   <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;rotationInDegrees,
                   float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-float-float-float-">addRectangleFixture</a></span>(int&nbsp;fixtureID,
                   <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                   float&nbsp;w,
                   float&nbsp;h,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;rotationInDegrees,
                   float&nbsp;mass,
                   float&nbsp;smallerX,
                   float&nbsp;smallerY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/maps/PhysicsBodyFactory.html#addStaticTileBodyAndFixture-java.lang.String-com.badlogic.gdx.physics.box2d.World-float-float-float-float-float-float-">addStaticTileBodyAndFixture</a></span>(java.lang.String&nbsp;name,
                           com.badlogic.gdx.physics.box2d.World&nbsp;box2dWorld,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;w,
                           float&nbsp;h,
                           float&nbsp;offsetX,
                           float&nbsp;offsetY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsBodyFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsBodyFactory</h4>
<pre>public&nbsp;PhysicsBodyFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCircleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircleFixture</h4>
<pre>public static&nbsp;void&nbsp;addCircleFixture(int&nbsp;fixtureID,
                                    <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                                    float&nbsp;radiusInMeter,
                                    boolean&nbsp;isSensor)</pre>
</li>
</ul>
<a name="addPolygonFixture-int-de.philweb.philengine.gameobjects.GoGameObject-com.badlogic.gdx.math.Vector2:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolygonFixture</h4>
<pre>public static&nbsp;void&nbsp;addPolygonFixture(int&nbsp;fixtureID,
                                     <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                                     com.badlogic.gdx.math.Vector2[]&nbsp;vertices,
                                     float&nbsp;mass)</pre>
</li>
</ul>
<a name="addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangleFixture</h4>
<pre>public static&nbsp;void&nbsp;addRectangleFixture(int&nbsp;fixtureID,
                                       <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                                       float&nbsp;w,
                                       float&nbsp;h,
                                       float&nbsp;offsetX,
                                       float&nbsp;offsetY,
                                       float&nbsp;rotationInDegrees,
                                       float&nbsp;mass)</pre>
</li>
</ul>
<a name="addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangleFixture</h4>
<pre>public static&nbsp;void&nbsp;addRectangleFixture(int&nbsp;fixtureID,
                                       <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                                       float&nbsp;w,
                                       float&nbsp;h,
                                       float&nbsp;offsetX,
                                       float&nbsp;offsetY,
                                       float&nbsp;rotationInDegrees,
                                       float&nbsp;mass,
                                       float&nbsp;smallerX,
                                       float&nbsp;smallerY)</pre>
</li>
</ul>
<a name="addRectangleFixture-int-de.philweb.philengine.gameobjects.GoGameObject-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangleFixture</h4>
<pre>public static&nbsp;void&nbsp;addRectangleFixture(int&nbsp;fixtureID,
                                       <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>&nbsp;gameObject,
                                       float&nbsp;w,
                                       float&nbsp;h,
                                       float&nbsp;offsetX,
                                       float&nbsp;offsetY,
                                       float&nbsp;rotationInDegrees)</pre>
</li>
</ul>
<a name="addStaticTileBodyAndFixture-java.lang.String-com.badlogic.gdx.physics.box2d.World-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStaticTileBodyAndFixture</h4>
<pre>public static&nbsp;void&nbsp;addStaticTileBodyAndFixture(java.lang.String&nbsp;name,
                                               com.badlogic.gdx.physics.box2d.World&nbsp;box2dWorld,
                                               float&nbsp;x,
                                               float&nbsp;y,
                                               float&nbsp;w,
                                               float&nbsp;h,
                                               float&nbsp;offsetX,
                                               float&nbsp;offsetY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsBodyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/maps/PeOrthogonalTiledMapRenderer.html" title="class in de.philweb.philengine.maps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/maps/PhysicsBodyFactory.html" target="_top">Frames</a></li>
<li><a href="PhysicsBodyFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
