<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>GoDynamicGameObject</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoDynamicGameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoDynamicGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/gameobjects/GoDynamicGameObject.html" target="_top">Frames</a></li>
<li><a href="GoDynamicGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.gameobjects</div>
<h2 title="Class GoDynamicGameObject" class="title">Class GoDynamicGameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">de.philweb.philengine.gameobjects.GoGameObject</a></li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.gameobjects.GoDynamicGameObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Pool.Poolable, <a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d">IparticlePosition</a>, <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoDynamicGameObject</span>
extends <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a>
implements <a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d">IparticlePosition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#isInInterpolationArray">isInInterpolationArray</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.gameobjects.GoGameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.gameobjects.<a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></h3>
<code><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#game">game</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#GoDynamicGameObject-de.philweb.philengine.common.Game-int-float-float-float-float-float-">GoDynamicGameObject</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                   int&nbsp;objectID,
                   float&nbsp;width_m,
                   float&nbsp;height_m,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;angleInDegrees)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getAngleInDegress--">getAngleInDegress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getAnglePreviousInDegress--">getAnglePreviousInDegress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getDirectionVector--">getDirectionVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getKillVelocityVector--">getKillVelocityVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getLocalVelocity--">getLocalVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#killSidewaysVelocity--">killSidewaysVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#setController-de.philweb.philengine.controllers.AbstractController-">setController</a></span>(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#update-float-">update</a></span>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#updateAngle--">updateAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#updatePositions--">updatePositions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.gameobjects.GoGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.gameobjects.<a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></h3>
<code><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#addBox2dBody-com.badlogic.gdx.physics.box2d.World-com.badlogic.gdx.physics.box2d.BodyDef.BodyType-float-">addBox2dBody</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#doAfterSpawning--">doAfterSpawning</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#getBody--">getBody</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#getHeight--">getHeight</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#getObjectID--">getObjectID</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#getPosition--">getPosition</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#getWidth--">getWidth</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#hit-int-">hit</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#initialize-de.philweb.philengine.common.Game-int-float-float-float-float-">initialize</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#reset--">reset</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setActive--">setActive</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setBox2dFilter-int-com.badlogic.gdx.physics.box2d.Filter-">setBox2dFilter</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setObjectID-int-">setObjectID</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setPosition-float-float-">setPosition</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setPosition-float-float-float-">setPosition</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setSpawningPosition-float-float-float-float-">setSpawningPosition</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#setTextureRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setTextureRegion</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html#startParticleFxSpawn-float-float-">startParticleFxSpawn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.particles2d.IparticlePosition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.philweb.philengine.particles2d.<a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d">IparticlePosition</a></h3>
<code><a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html#getPosition--">getPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float angle</pre>
</li>
</ul>
<a name="isInInterpolationArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInInterpolationArray</h4>
<pre>public&nbsp;boolean isInInterpolationArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoDynamicGameObject-de.philweb.philengine.common.Game-int-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoDynamicGameObject</h4>
<pre>public&nbsp;GoDynamicGameObject(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                           int&nbsp;objectID,
                           float&nbsp;width_m,
                           float&nbsp;height_m,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;angleInDegrees)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltaTime)</pre>
</li>
</ul>
<a name="updatePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePositions</h4>
<pre>public&nbsp;void&nbsp;updatePositions()</pre>
</li>
</ul>
<a name="updateAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAngle</h4>
<pre>public&nbsp;void&nbsp;updateAngle()</pre>
</li>
</ul>
<a name="getAngleInDegress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleInDegress</h4>
<pre>public&nbsp;float&nbsp;getAngleInDegress()</pre>
</li>
</ul>
<a name="getAnglePreviousInDegress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnglePreviousInDegress</h4>
<pre>public&nbsp;float&nbsp;getAnglePreviousInDegress()</pre>
</li>
</ul>
<a name="getLocalVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVelocity</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getLocalVelocity()</pre>
</li>
</ul>
<a name="getDirectionVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionVector</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getDirectionVector()</pre>
</li>
</ul>
<a name="getKillVelocityVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillVelocityVector</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getKillVelocityVector()</pre>
</li>
</ul>
<a name="killSidewaysVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killSidewaysVelocity</h4>
<pre>public&nbsp;void&nbsp;killSidewaysVelocity()</pre>
</li>
</ul>
<a name="setController-de.philweb.philengine.controllers.AbstractController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoDynamicGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/gameobjects/GoDynamicGameObject.html" target="_top">Frames</a></li>
<li><a href="GoDynamicGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
