<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>GoDynamicGameObjec3d</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoDynamicGameObjec3d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoDynamicGameObjec3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" target="_top">Frames</a></li>
<li><a href="GoDynamicGameObjec3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.gameobjects.GoGameObject3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.gameobjects</div>
<h2 title="Class GoDynamicGameObjec3d" class="title">Class GoDynamicGameObjec3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.ModelInstance</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">de.philweb.philengine.gameobjects.GoGameObject3d</a></li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.gameobjects.GoDynamicGameObjec3d</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.utils.Disposable, com.badlogic.gdx.utils.Pool.Poolable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoDynamicGameObjec3d</span>
extends <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.gameobjects.GoGameObject3d">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.gameobjects.<a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></h3>
<code><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#body">body</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#game">game</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#modelInstance">modelInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance</h3>
<code>animations, defaultShareKeyframes, materials, model, nodes, transform, userData</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#GoDynamicGameObjec3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-float-">GoDynamicGameObjec3d</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                    com.badlogic.gdx.graphics.g3d.Material&nbsp;material,
                    long&nbsp;attributes,
                    int&nbsp;objectID,
                    float&nbsp;width_m,
                    float&nbsp;height_m,
                    float&nbsp;depth_m,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;angleInDegrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#GoDynamicGameObjec3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-float-">GoDynamicGameObjec3d</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                    java.lang.String&nbsp;modelFile,
                    int&nbsp;objectID,
                    float&nbsp;width_m,
                    float&nbsp;height_m,
                    float&nbsp;depth_m,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;angleInDegrees)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#initializeConstantRotation-float-float-float-">initializeConstantRotation</a></span>(float&nbsp;rotationVelocityX,
                          float&nbsp;rotationVelocityY,
                          float&nbsp;rotationVelocityZ)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#initializeConstantVelocity-float-float-float-">initializeConstantVelocity</a></span>(float&nbsp;velocityX,
                          float&nbsp;velocityY,
                          float&nbsp;velocityZ)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#setController-de.philweb.philengine.controllers.AbstractController-">setController</a></span>(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#stopConstantMovement--">stopConstantMovement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#stopConstantRotation--">stopConstantRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#update-float-">update</a></span>(float&nbsp;deltatime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.gameobjects.GoGameObject3d">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.gameobjects.<a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></h3>
<code><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#addToPosition-float-float-float-">addToPosition</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#adjustPitch-float-">adjustPitch</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#adjustRoll-float-">adjustRoll</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#adjustYaw-float-">adjustYaw</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#dispose--">dispose</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getDepth--">getDepth</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getHeight--">getHeight</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getObjectID--">getObjectID</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getPitch--">getPitch</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getPosition--">getPosition</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getRoll--">getRoll</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getRotation--">getRotation</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getWidth--">getWidth</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getYaw--">getYaw</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#hit-int-">hit</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#initialize-de.philweb.philengine.common.Game-int-float-float-float-float-float-float-">initialize</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#initializeBulletCollision-int-com.badlogic.gdx.physics.bullet.collision.btCollisionWorld-com.badlogic.gdx.physics.bullet.collision.btCollisionShape-short-short-">initializeBulletCollision</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#relativize-com.badlogic.gdx.math.Vector3-">relativize</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#relativizeByYaw-com.badlogic.gdx.math.Vector3-">relativizeByYaw</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#reset--">reset</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setPitch-float-">setPitch</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setPosition-float-float-float-">setPosition</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setRoll-float-">setRoll</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setRotation-com.badlogic.gdx.math.Quaternion-">setRotation</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setYaw-float-">setYaw</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setYawPitchRoll-float-float-float-">setYawPitchRoll</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setYawPitchRoll-com.badlogic.gdx.math.Vector3-">setYawPitchRoll</a>, <a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#updateTransforms--">updateTransforms</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance</h3>
<code>calculateBoundingBox, calculateTransforms, copy, extendBoundingBox, getAnimation, getAnimation, getMaterial, getMaterial, getNode, getNode, getNode, getRenderable, getRenderable, getRenderable, getRenderables</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoDynamicGameObjec3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoDynamicGameObjec3d</h4>
<pre>public&nbsp;GoDynamicGameObjec3d(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            java.lang.String&nbsp;modelFile,
                            int&nbsp;objectID,
                            float&nbsp;width_m,
                            float&nbsp;height_m,
                            float&nbsp;depth_m,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;angleInDegrees)</pre>
</li>
</ul>
<a name="GoDynamicGameObjec3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoDynamicGameObjec3d</h4>
<pre>public&nbsp;GoDynamicGameObjec3d(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                            com.badlogic.gdx.graphics.g3d.Material&nbsp;material,
                            long&nbsp;attributes,
                            int&nbsp;objectID,
                            float&nbsp;width_m,
                            float&nbsp;height_m,
                            float&nbsp;depth_m,
                            float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;angleInDegrees)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltatime)</pre>
</li>
</ul>
<a name="initializeConstantVelocity-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConstantVelocity</h4>
<pre>public&nbsp;void&nbsp;initializeConstantVelocity(float&nbsp;velocityX,
                                       float&nbsp;velocityY,
                                       float&nbsp;velocityZ)</pre>
</li>
</ul>
<a name="stopConstantMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConstantMovement</h4>
<pre>public&nbsp;void&nbsp;stopConstantMovement()</pre>
</li>
</ul>
<a name="initializeConstantRotation-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConstantRotation</h4>
<pre>public&nbsp;void&nbsp;initializeConstantRotation(float&nbsp;rotationVelocityX,
                                       float&nbsp;rotationVelocityY,
                                       float&nbsp;rotationVelocityZ)</pre>
</li>
</ul>
<a name="stopConstantRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConstantRotation</h4>
<pre>public&nbsp;void&nbsp;stopConstantRotation()</pre>
</li>
</ul>
<a name="setController-de.philweb.philengine.controllers.AbstractController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoDynamicGameObjec3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" target="_top">Frames</a></li>
<li><a href="GoDynamicGameObjec3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.gameobjects.GoGameObject3d">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
