<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>GoGameObject3d</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoGameObject3d";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoGameObject3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/gameobjects/IpowerUp.html" title="interface in de.philweb.philengine.gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/gameobjects/GoGameObject3d.html" target="_top">Frames</a></li>
<li><a href="GoGameObject3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.gameobjects</div>
<h2 title="Class GoGameObject3d" class="title">Class GoGameObject3d</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.ModelInstance</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.gameobjects.GoGameObject3d</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.graphics.g3d.RenderableProvider, com.badlogic.gdx.utils.Disposable, com.badlogic.gdx.utils.Pool.Poolable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObjec3d</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoGameObject3d</span>
extends com.badlogic.gdx.graphics.g3d.ModelInstance
implements com.badlogic.gdx.utils.Pool.Poolable, com.badlogic.gdx.utils.Disposable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.physics.bullet.collision.btCollisionObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g3d.ModelInstance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#modelInstance">modelInstance</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance</h3>
<code>animations, defaultShareKeyframes, materials, model, nodes, transform, userData</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#GoGameObject3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-">GoGameObject3d</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              com.badlogic.gdx.graphics.g3d.Material&nbsp;material,
              long&nbsp;attributes,
              int&nbsp;objectID,
              float&nbsp;width_m,
              float&nbsp;height_m,
              float&nbsp;depth_m,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#GoGameObject3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-">GoGameObject3d</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
              java.lang.String&nbsp;modelFile,
              int&nbsp;objectID,
              float&nbsp;width_m,
              float&nbsp;height_m,
              float&nbsp;depth_m,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#addToPosition-float-float-float-">addToPosition</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#adjustPitch-float-">adjustPitch</a></span>(float&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#adjustRoll-float-">adjustRoll</a></span>(float&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#adjustYaw-float-">adjustYaw</a></span>(float&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getObjectID--">getObjectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getPitch--">getPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getRoll--">getRoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Quaternion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#getYaw--">getYaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#hit-int-">hit</a></span>(int&nbsp;reduceEnergy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#initialize-de.philweb.philengine.common.Game-int-float-float-float-float-float-float-">initialize</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
          int&nbsp;objectID,
          float&nbsp;width_m,
          float&nbsp;height_m,
          float&nbsp;depth_m,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#initializeBulletCollision-int-com.badlogic.gdx.physics.bullet.collision.btCollisionWorld-com.badlogic.gdx.physics.bullet.collision.btCollisionShape-short-short-">initializeBulletCollision</a></span>(int&nbsp;userDataIntID,
                         com.badlogic.gdx.physics.bullet.collision.btCollisionWorld&nbsp;bulletCollisionWorld,
                         com.badlogic.gdx.physics.bullet.collision.btCollisionShape&nbsp;shape,
                         short&nbsp;collisionFilterGroup,
                         short&nbsp;collisionFilterMask)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#relativize-com.badlogic.gdx.math.Vector3-">relativize</a></span>(com.badlogic.gdx.math.Vector3&nbsp;v)</code>
<div class="block">transform vector by current rotation, makes vector relative to current facing</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#relativizeByYaw-com.badlogic.gdx.math.Vector3-">relativizeByYaw</a></span>(com.badlogic.gdx.math.Vector3&nbsp;v)</code>
<div class="block">transform vector based on the current rotation, but set pitch to zero, useful for relative directions like "forward" and
 "back"</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setPitch-float-">setPitch</a></span>(float&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setPosition-float-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setRoll-float-">setRoll</a></span>(float&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setRotation-com.badlogic.gdx.math.Quaternion-">setRotation</a></span>(com.badlogic.gdx.math.Quaternion&nbsp;newRot)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setYaw-float-">setYaw</a></span>(float&nbsp;amt)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setYawPitchRoll-float-float-float-">setYawPitchRoll</a></span>(float&nbsp;y,
               float&nbsp;p,
               float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#setYawPitchRoll-com.badlogic.gdx.math.Vector3-">setYawPitchRoll</a></span>(com.badlogic.gdx.math.Vector3&nbsp;rot)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject3d.html#updateTransforms--">updateTransforms</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.ModelInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance</h3>
<code>calculateBoundingBox, calculateTransforms, copy, extendBoundingBox, getAnimation, getAnimation, getMaterial, getMaterial, getNode, getNode, getNode, getRenderable, getRenderable, getRenderable, getRenderables</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> game</pre>
</li>
</ul>
<a name="modelInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelInstance</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g3d.ModelInstance modelInstance</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;com.badlogic.gdx.physics.bullet.collision.btCollisionObject body</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoGameObject3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoGameObject3d</h4>
<pre>public&nbsp;GoGameObject3d(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                      java.lang.String&nbsp;modelFile,
                      int&nbsp;objectID,
                      float&nbsp;width_m,
                      float&nbsp;height_m,
                      float&nbsp;depth_m,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
</li>
</ul>
<a name="GoGameObject3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoGameObject3d</h4>
<pre>public&nbsp;GoGameObject3d(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                      com.badlogic.gdx.graphics.g3d.Material&nbsp;material,
                      long&nbsp;attributes,
                      int&nbsp;objectID,
                      float&nbsp;width_m,
                      float&nbsp;height_m,
                      float&nbsp;depth_m,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-de.philweb.philengine.common.Game-int-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                       int&nbsp;objectID,
                       float&nbsp;width_m,
                       float&nbsp;height_m,
                       float&nbsp;depth_m,
                       float&nbsp;x,
                       float&nbsp;y,
                       float&nbsp;z)</pre>
</li>
</ul>
<a name="initializeBulletCollision-int-com.badlogic.gdx.physics.bullet.collision.btCollisionWorld-com.badlogic.gdx.physics.bullet.collision.btCollisionShape-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBulletCollision</h4>
<pre>public&nbsp;void&nbsp;initializeBulletCollision(int&nbsp;userDataIntID,
                                      com.badlogic.gdx.physics.bullet.collision.btCollisionWorld&nbsp;bulletCollisionWorld,
                                      com.badlogic.gdx.physics.bullet.collision.btCollisionShape&nbsp;shape,
                                      short&nbsp;collisionFilterGroup,
                                      short&nbsp;collisionFilterMask)</pre>
</li>
</ul>
<a name="hit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;void&nbsp;hit(int&nbsp;reduceEnergy)</pre>
</li>
</ul>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>public&nbsp;int&nbsp;getObjectID()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;float&nbsp;getDepth()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Pool.Poolable</code></dd>
</dl>
</li>
</ul>
<a name="updateTransforms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransforms</h4>
<pre>public&nbsp;void&nbsp;updateTransforms()</pre>
</li>
</ul>
<a name="relativizeByYaw-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativizeByYaw</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;relativizeByYaw(com.badlogic.gdx.math.Vector3&nbsp;v)</pre>
<div class="block">transform vector based on the current rotation, but set pitch to zero, useful for relative directions like "forward" and
 "back"</div>
</li>
</ul>
<a name="relativize-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativize</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;relativize(com.badlogic.gdx.math.Vector3&nbsp;v)</pre>
<div class="block">transform vector by current rotation, makes vector relative to current facing</div>
</li>
</ul>
<a name="setPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</pre>
</li>
</ul>
<a name="addToPosition-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPosition</h4>
<pre>public&nbsp;void&nbsp;addToPosition(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
</li>
</ul>
<a name="setRotation-com.badlogic.gdx.math.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(com.badlogic.gdx.math.Quaternion&nbsp;newRot)</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Quaternion&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setYawPitchRoll-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYawPitchRoll</h4>
<pre>public&nbsp;void&nbsp;setYawPitchRoll(float&nbsp;y,
                            float&nbsp;p,
                            float&nbsp;r)</pre>
</li>
</ul>
<a name="setYawPitchRoll-com.badlogic.gdx.math.Vector3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYawPitchRoll</h4>
<pre>public&nbsp;void&nbsp;setYawPitchRoll(com.badlogic.gdx.math.Vector3&nbsp;rot)</pre>
</li>
</ul>
<a name="getYaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>public&nbsp;float&nbsp;getYaw()</pre>
</li>
</ul>
<a name="setYaw-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaw</h4>
<pre>public&nbsp;void&nbsp;setYaw(float&nbsp;amt)</pre>
</li>
</ul>
<a name="adjustYaw-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustYaw</h4>
<pre>public&nbsp;void&nbsp;adjustYaw(float&nbsp;amt)</pre>
</li>
</ul>
<a name="getPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
</li>
</ul>
<a name="setPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;amt)</pre>
</li>
</ul>
<a name="adjustPitch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPitch</h4>
<pre>public&nbsp;void&nbsp;adjustPitch(float&nbsp;amt)</pre>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;float&nbsp;getRoll()</pre>
</li>
</ul>
<a name="setRoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoll</h4>
<pre>public&nbsp;void&nbsp;setRoll(float&nbsp;amt)</pre>
</li>
</ul>
<a name="adjustRoll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustRoll</h4>
<pre>public&nbsp;void&nbsp;adjustRoll(float&nbsp;amt)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoGameObject3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/gameobjects/IpowerUp.html" title="interface in de.philweb.philengine.gameobjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/gameobjects/GoGameObject3d.html" target="_top">Frames</a></li>
<li><a href="GoGameObject3d.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
