<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:31 CEST 2015 -->
<title>GamePreferences</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePreferences";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/GdxState.html" title="interface in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/GamePreferences.html" target="_top">Frames</a></li>
<li><a href="GamePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Class GamePreferences" class="title">Class GamePreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.common.GamePreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePreferences</span>
extends java.lang.Object
implements <a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#apprater_date_firstlaunch">apprater_date_firstlaunch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#apprater_dontshowagain">apprater_dontshowagain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#apprater_launch_count">apprater_launch_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL1">lastUsedControllerPL1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL2">lastUsedControllerPL2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL3">lastUsedControllerPL3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL4">lastUsedControllerPL4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#options_lights">options_lights</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#options_OUYAsafezone">options_OUYAsafezone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#options_particles">options_particles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#options_points">options_points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#options_vibration">options_vibration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_ANALYTICS_OPTOUT">PREF_ANALYTICS_OPTOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_askSafeZone">PREF_askSafeZone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_CLIENTID">PREF_CLIENTID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_language">PREF_language</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_LASTVERSION">PREF_LASTVERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_MUSIC_ENABLED">PREF_MUSIC_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_MUSIC_VOLUME">PREF_MUSIC_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_PROGRESS_LEVEL">PREF_PROGRESS_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_SOUND_ENABLED">PREF_SOUND_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_SOUND_VOLUME">PREF_SOUND_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREF_UNLOCKED_LEVEL">PREF_UNLOCKED_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#PREFS_NAME">PREFS_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#GamePreferences-de.philweb.philengine.common.Game-">GamePreferences</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#checkSafeZone--">checkSafeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#disableLights--">disableLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#disableParticles--">disableParticles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#disablePoints--">disablePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#disableSafeZone-boolean-">disableSafeZone</a></span>(boolean&nbsp;showToast)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#enableLights--">enableLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#enableParticles--">enableParticles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#enablePoints--">enablePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#enableSafeZone-boolean-">enableSafeZone</a></span>(boolean&nbsp;showToast)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#get_AppraterDateFirstLaunch--">get_AppraterDateFirstLaunch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#get_AppraterDontShowAgain--">get_AppraterDontShowAgain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#get_AppraterLaunchCount--">get_AppraterLaunchCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getBooleanFromPrefs-java.lang.String-boolean-">getBooleanFromPrefs</a></span>(java.lang.String&nbsp;key,
                   boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getIntegerFromPrefs-java.lang.String-int-">getIntegerFromPrefs</a></span>(java.lang.String&nbsp;key,
                   int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getLastUsedConfigForController-int-java.lang.String-">getLastUsedConfigForController</a></span>(int&nbsp;player,
                              java.lang.String&nbsp;controllerDescr)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getLastUsedController-int-">getLastUsedController</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getMusicVolume--">getMusicVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.Preferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getPreferences--">getPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getPrefsName--">getPrefsName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getSoundVolume--">getSoundVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#getStringFromPrefs-java.lang.String-java.lang.String-">getStringFromPrefs</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#isLightsEnabled--">isLightsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#isMusicEnabled--">isMusicEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#isOUYASafeZoneEnabled--">isOUYASafeZoneEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#isParticlesEnabled--">isParticlesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#isPointsEnabled--">isPointsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#isSoundEffectsEnabled--">isSoundEffectsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#isVibrationEnabled--">isVibrationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#set_AppraterDateFirstLaunch-long-">set_AppraterDateFirstLaunch</a></span>(long&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#set_AppraterDontShowAgain-int-">set_AppraterDontShowAgain</a></span>(int&nbsp;dontshowagain)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#set_AppraterLaunchCount-long-">set_AppraterLaunchCount</a></span>(long&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setBooleanToPrefs-java.lang.String-boolean-">setBooleanToPrefs</a></span>(java.lang.String&nbsp;key,
                 boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setIntegerToPrefs-java.lang.String-int-">setIntegerToPrefs</a></span>(java.lang.String&nbsp;key,
                 int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setLastUsedConfigForController-int-java.lang.String-java.lang.String-">setLastUsedConfigForController</a></span>(int&nbsp;player,
                              java.lang.String&nbsp;controllerDescr,
                              java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setLastUsedController-int-java.lang.String-">setLastUsedController</a></span>(int&nbsp;player,
                     java.lang.String&nbsp;controllerDescr)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setMusicEnabled-boolean-">setMusicEnabled</a></span>(boolean&nbsp;musicEnabled)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setMusicVolume-float-">setMusicVolume</a></span>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setSoundEffectsEnabled-boolean-">setSoundEffectsEnabled</a></span>(boolean&nbsp;soundEffectsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setSoundVolume-float-">setSoundVolume</a></span>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setStringToPrefs-java.lang.String-java.lang.String-">setStringToPrefs</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#setVibration-boolean-">setVibration</a></span>(boolean&nbsp;vib)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#toggleMusic--">toggleMusic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#toggleSafeZone-boolean-">toggleSafeZone</a></span>(boolean&nbsp;showToast)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#toggleSound--">toggleSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/GamePreferences.html#toggleVibration--">toggleVibration</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFS_NAME</h4>
<pre>public&nbsp;java.lang.String PREFS_NAME</pre>
</li>
</ul>
<a name="PREF_MUSIC_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_MUSIC_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PREF_MUSIC_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_MUSIC_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_SOUND_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_SOUND_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PREF_SOUND_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_SOUND_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_PROGRESS_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_PROGRESS_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String PREF_PROGRESS_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_PROGRESS_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_UNLOCKED_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_UNLOCKED_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String PREF_UNLOCKED_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_UNLOCKED_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_ANALYTICS_OPTOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_ANALYTICS_OPTOUT</h4>
<pre>public static final&nbsp;java.lang.String PREF_ANALYTICS_OPTOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_ANALYTICS_OPTOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_CLIENTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_CLIENTID</h4>
<pre>public static final&nbsp;java.lang.String PREF_CLIENTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_CLIENTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_language</h4>
<pre>public static final&nbsp;java.lang.String PREF_language</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_language">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_askSafeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_askSafeZone</h4>
<pre>public static final&nbsp;java.lang.String PREF_askSafeZone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_askSafeZone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apprater_dontshowagain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprater_dontshowagain</h4>
<pre>public static final&nbsp;java.lang.String apprater_dontshowagain</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.apprater_dontshowagain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apprater_launch_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprater_launch_count</h4>
<pre>public static final&nbsp;java.lang.String apprater_launch_count</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.apprater_launch_count">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apprater_date_firstlaunch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprater_date_firstlaunch</h4>
<pre>public static final&nbsp;java.lang.String apprater_date_firstlaunch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.apprater_date_firstlaunch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="options_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_points</h4>
<pre>public static final&nbsp;java.lang.String options_points</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.options_points">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="options_particles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_particles</h4>
<pre>public static final&nbsp;java.lang.String options_particles</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.options_particles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="options_lights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_lights</h4>
<pre>public static final&nbsp;java.lang.String options_lights</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.options_lights">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="options_vibration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_vibration</h4>
<pre>public static final&nbsp;java.lang.String options_vibration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.options_vibration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="options_OUYAsafezone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options_OUYAsafezone</h4>
<pre>public static final&nbsp;java.lang.String options_OUYAsafezone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.options_OUYAsafezone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_LASTVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_LASTVERSION</h4>
<pre>public static final&nbsp;java.lang.String PREF_LASTVERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_LASTVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_MUSIC_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_MUSIC_VOLUME</h4>
<pre>public static final&nbsp;java.lang.String PREF_MUSIC_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_MUSIC_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREF_SOUND_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_SOUND_VOLUME</h4>
<pre>public static final&nbsp;java.lang.String PREF_SOUND_VOLUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.PREF_SOUND_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastUsedControllerPL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUsedControllerPL1</h4>
<pre>public static final&nbsp;java.lang.String lastUsedControllerPL1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.lastUsedControllerPL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastUsedControllerPL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUsedControllerPL2</h4>
<pre>public static final&nbsp;java.lang.String lastUsedControllerPL2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.lastUsedControllerPL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastUsedControllerPL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUsedControllerPL3</h4>
<pre>public static final&nbsp;java.lang.String lastUsedControllerPL3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.lastUsedControllerPL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastUsedControllerPL4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastUsedControllerPL4</h4>
<pre>public static final&nbsp;java.lang.String lastUsedControllerPL4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.common.GamePreferences.lastUsedControllerPL4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePreferences-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePreferences</h4>
<pre>public&nbsp;GamePreferences(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefsName()</pre>
</li>
</ul>
<a name="getPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;com.badlogic.gdx.Preferences&nbsp;getPreferences()</pre>
</li>
</ul>
<a name="getStringFromPrefs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromPrefs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringFromPrefs(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setStringToPrefs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringToPrefs</h4>
<pre>public&nbsp;void&nbsp;setStringToPrefs(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getBooleanFromPrefs-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanFromPrefs</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanFromPrefs(java.lang.String&nbsp;key,
                                   boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setBooleanToPrefs-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanToPrefs</h4>
<pre>public&nbsp;void&nbsp;setBooleanToPrefs(java.lang.String&nbsp;key,
                              boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getIntegerFromPrefs-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerFromPrefs</h4>
<pre>public&nbsp;int&nbsp;getIntegerFromPrefs(java.lang.String&nbsp;key,
                               int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setIntegerToPrefs-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerToPrefs</h4>
<pre>public&nbsp;void&nbsp;setIntegerToPrefs(java.lang.String&nbsp;key,
                              int&nbsp;value)</pre>
</li>
</ul>
<a name="isSoundEffectsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundEffectsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSoundEffectsEnabled()</pre>
</li>
</ul>
<a name="setSoundEffectsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEffectsEnabled</h4>
<pre>public&nbsp;void&nbsp;setSoundEffectsEnabled(boolean&nbsp;soundEffectsEnabled)</pre>
</li>
</ul>
<a name="toggleSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSound</h4>
<pre>public&nbsp;void&nbsp;toggleSound()</pre>
</li>
</ul>
<a name="isMusicEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMusicEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMusicEnabled()</pre>
</li>
</ul>
<a name="setMusicEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicEnabled</h4>
<pre>public&nbsp;void&nbsp;setMusicEnabled(boolean&nbsp;musicEnabled)</pre>
</li>
</ul>
<a name="toggleMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMusic</h4>
<pre>public&nbsp;void&nbsp;toggleMusic()</pre>
</li>
</ul>
<a name="getMusicVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVolume</h4>
<pre>public&nbsp;float&nbsp;getMusicVolume()</pre>
</li>
</ul>
<a name="setMusicVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicVolume</h4>
<pre>public&nbsp;void&nbsp;setMusicVolume(float&nbsp;volume)</pre>
</li>
</ul>
<a name="getSoundVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundVolume</h4>
<pre>public&nbsp;float&nbsp;getSoundVolume()</pre>
</li>
</ul>
<a name="setSoundVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundVolume</h4>
<pre>public&nbsp;void&nbsp;setSoundVolume(float&nbsp;volume)</pre>
</li>
</ul>
<a name="get_AppraterDontShowAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_AppraterDontShowAgain</h4>
<pre>public&nbsp;int&nbsp;get_AppraterDontShowAgain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/apprater/IappRater.html#get_AppraterDontShowAgain--">get_AppraterDontShowAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></code></dd>
</dl>
</li>
</ul>
<a name="set_AppraterDontShowAgain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_AppraterDontShowAgain</h4>
<pre>public&nbsp;void&nbsp;set_AppraterDontShowAgain(int&nbsp;dontshowagain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/apprater/IappRater.html#set_AppraterDontShowAgain-int-">set_AppraterDontShowAgain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></code></dd>
</dl>
</li>
</ul>
<a name="get_AppraterLaunchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_AppraterLaunchCount</h4>
<pre>public&nbsp;long&nbsp;get_AppraterLaunchCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/apprater/IappRater.html#get_AppraterLaunchCount--">get_AppraterLaunchCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></code></dd>
</dl>
</li>
</ul>
<a name="set_AppraterLaunchCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_AppraterLaunchCount</h4>
<pre>public&nbsp;void&nbsp;set_AppraterLaunchCount(long&nbsp;number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/apprater/IappRater.html#set_AppraterLaunchCount-long-">set_AppraterLaunchCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></code></dd>
</dl>
</li>
</ul>
<a name="get_AppraterDateFirstLaunch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_AppraterDateFirstLaunch</h4>
<pre>public&nbsp;long&nbsp;get_AppraterDateFirstLaunch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/apprater/IappRater.html#get_AppraterDateFirstLaunch--">get_AppraterDateFirstLaunch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></code></dd>
</dl>
</li>
</ul>
<a name="set_AppraterDateFirstLaunch-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_AppraterDateFirstLaunch</h4>
<pre>public&nbsp;void&nbsp;set_AppraterDateFirstLaunch(long&nbsp;number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/apprater/IappRater.html#set_AppraterDateFirstLaunch-long-">set_AppraterDateFirstLaunch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></code></dd>
</dl>
</li>
</ul>
<a name="isPointsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPointsEnabled()</pre>
</li>
</ul>
<a name="isParticlesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParticlesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isParticlesEnabled()</pre>
</li>
</ul>
<a name="isLightsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLightsEnabled()</pre>
</li>
</ul>
<a name="isVibrationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVibrationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVibrationEnabled()</pre>
</li>
</ul>
<a name="isOUYASafeZoneEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOUYASafeZoneEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOUYASafeZoneEnabled()</pre>
</li>
</ul>
<a name="checkSafeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSafeZone</h4>
<pre>public&nbsp;void&nbsp;checkSafeZone()</pre>
</li>
</ul>
<a name="toggleSafeZone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSafeZone</h4>
<pre>public&nbsp;void&nbsp;toggleSafeZone(boolean&nbsp;showToast)</pre>
</li>
</ul>
<a name="enableSafeZone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSafeZone</h4>
<pre>public&nbsp;void&nbsp;enableSafeZone(boolean&nbsp;showToast)</pre>
</li>
</ul>
<a name="disableSafeZone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSafeZone</h4>
<pre>public&nbsp;void&nbsp;disableSafeZone(boolean&nbsp;showToast)</pre>
</li>
</ul>
<a name="enablePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePoints</h4>
<pre>public&nbsp;void&nbsp;enablePoints()</pre>
</li>
</ul>
<a name="disablePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePoints</h4>
<pre>public&nbsp;void&nbsp;disablePoints()</pre>
</li>
</ul>
<a name="enableParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableParticles</h4>
<pre>public&nbsp;void&nbsp;enableParticles()</pre>
</li>
</ul>
<a name="disableParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableParticles</h4>
<pre>public&nbsp;void&nbsp;disableParticles()</pre>
</li>
</ul>
<a name="enableLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLights</h4>
<pre>public&nbsp;void&nbsp;enableLights()</pre>
</li>
</ul>
<a name="disableLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLights</h4>
<pre>public&nbsp;void&nbsp;disableLights()</pre>
</li>
</ul>
<a name="toggleVibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleVibration</h4>
<pre>public&nbsp;void&nbsp;toggleVibration()</pre>
</li>
</ul>
<a name="setVibration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibration</h4>
<pre>public&nbsp;void&nbsp;setVibration(boolean&nbsp;vib)</pre>
</li>
</ul>
<a name="setLastUsedController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUsedController</h4>
<pre>public&nbsp;void&nbsp;setLastUsedController(int&nbsp;player,
                                  java.lang.String&nbsp;controllerDescr)</pre>
</li>
</ul>
<a name="getLastUsedController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedController</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUsedController(int&nbsp;player)</pre>
</li>
</ul>
<a name="setLastUsedConfigForController-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUsedConfigForController</h4>
<pre>public&nbsp;void&nbsp;setLastUsedConfigForController(int&nbsp;player,
                                           java.lang.String&nbsp;controllerDescr,
                                           java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getLastUsedConfigForController-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedConfigForController</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUsedConfigForController(int&nbsp;player,
                                                       java.lang.String&nbsp;controllerDescr)</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;lang)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GamePreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/GdxState.html" title="interface in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/GamePreferences.html" target="_top">Frames</a></li>
<li><a href="GamePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
