<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:31 CEST 2015 -->
<title>MgrCameraManager</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MgrCameraManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrCameraManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/GdxState.html" title="interface in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/MgrLanguageManager.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/MgrCameraManager.html" target="_top">Frames</a></li>
<li><a href="MgrCameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Class MgrCameraManager" class="title">Class MgrCameraManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.common.MgrCameraManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MgrCameraManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getGAMECamera--">getGAMECamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.PerspectiveCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getGAMECamera3d--">getGAMECamera3d</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.OrthographicCamera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getHUDCamera--">getHUDCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g3d.ModelBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getModelBatch--">getModelBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g3d.utils.ModelBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getModelBuilder--">getModelBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.assets.loaders.ModelLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getModelLoader--">getModelLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getSpritebatch--">getSpritebatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#getStage--">getStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#initialize2D--">initialize2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#initialize3D--">initialize3D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#setCameraZoomAbsolute-float-">setCameraZoomAbsolute</a></span>(float&nbsp;absolute)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#setCameraZoomIncrement-float-">setCameraZoomIncrement</a></span>(float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#setupGAMEcam-float-float-">setupGAMEcam</a></span>(float&nbsp;width,
            float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#unprojectGAME-int-int-">unprojectGAME</a></span>(int&nbsp;click_X,
             int&nbsp;click_Y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#unprojectHUD-int-int-">unprojectHUD</a></span>(int&nbsp;click_X,
            int&nbsp;click_Y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#updateViewports--">updateViewports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#useGAMECam--">useGAMECam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/MgrCameraManager.html#useHUDCam--">useHUDCam</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize2D</h4>
<pre>public&nbsp;void&nbsp;initialize2D()</pre>
</li>
</ul>
<a name="initialize3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize3D</h4>
<pre>public&nbsp;void&nbsp;initialize3D()</pre>
</li>
</ul>
<a name="setupGAMEcam-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGAMEcam</h4>
<pre>public&nbsp;void&nbsp;setupGAMEcam(float&nbsp;width,
                         float&nbsp;height)</pre>
</li>
</ul>
<a name="setCameraZoomIncrement-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraZoomIncrement</h4>
<pre>public&nbsp;void&nbsp;setCameraZoomIncrement(float&nbsp;amount)</pre>
</li>
</ul>
<a name="setCameraZoomAbsolute-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraZoomAbsolute</h4>
<pre>public&nbsp;void&nbsp;setCameraZoomAbsolute(float&nbsp;absolute)</pre>
</li>
</ul>
<a name="updateViewports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewports</h4>
<pre>public&nbsp;void&nbsp;updateViewports()</pre>
</li>
</ul>
<a name="useGAMECam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGAMECam</h4>
<pre>public&nbsp;void&nbsp;useGAMECam()</pre>
</li>
</ul>
<a name="useHUDCam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHUDCam</h4>
<pre>public&nbsp;void&nbsp;useHUDCam()</pre>
</li>
</ul>
<a name="unprojectGAME-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprojectGAME</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;unprojectGAME(int&nbsp;click_X,
                                                   int&nbsp;click_Y)</pre>
</li>
</ul>
<a name="unprojectHUD-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprojectHUD</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;unprojectHUD(int&nbsp;click_X,
                                                  int&nbsp;click_Y)</pre>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
</li>
</ul>
<a name="getGAMECamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGAMECamera</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.OrthographicCamera&nbsp;getGAMECamera()</pre>
</li>
</ul>
<a name="getGAMECamera3d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGAMECamera3d</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.PerspectiveCamera&nbsp;getGAMECamera3d()</pre>
</li>
</ul>
<a name="getHUDCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHUDCamera</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.OrthographicCamera&nbsp;getHUDCamera()</pre>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage&nbsp;getStage()</pre>
</li>
</ul>
<a name="getSpritebatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpritebatch</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;getSpritebatch()</pre>
</li>
</ul>
<a name="getModelBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBatch</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g3d.ModelBatch&nbsp;getModelBatch()</pre>
</li>
</ul>
<a name="getModelBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelBuilder</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g3d.utils.ModelBuilder&nbsp;getModelBuilder()</pre>
</li>
</ul>
<a name="getModelLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelLoader</h4>
<pre>public&nbsp;com.badlogic.gdx.assets.loaders.ModelLoader&nbsp;getModelLoader()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrCameraManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/GdxState.html" title="interface in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/MgrLanguageManager.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/MgrCameraManager.html" target="_top">Frames</a></li>
<li><a href="MgrCameraManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
