<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:31 CEST 2015 -->
<title>PlatformResolver</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformResolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/PeSound.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/PlatformResolverSTUB.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/PlatformResolver.html" target="_top">Frames</a></li>
<li><a href="PlatformResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Class PlatformResolver" class="title">Class PlatformResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.common.PlatformResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/philweb/philengine/common/PlatformResolverSTUB.html" title="class in de.philweb.philengine.common">PlatformResolverSTUB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlatformResolver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#toastText">toastText</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#PlatformResolver-de.philweb.philengine.common.Game-">PlatformResolver</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#configureOptions--">configureOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.pay.PurchaseManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#getPurchaseManager--">getPurchaseManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#googleAnalyticsOptOUT--">googleAnalyticsOptOUT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#initializeIAP-com.badlogic.gdx.pay.PurchaseManager-com.badlogic.gdx.pay.PurchaseObserver-com.badlogic.gdx.pay.PurchaseManagerConfig-">initializeIAP</a></span>(com.badlogic.gdx.pay.PurchaseManager&nbsp;mgr,
             com.badlogic.gdx.pay.PurchaseObserver&nbsp;purchaseObserver,
             com.badlogic.gdx.pay.PurchaseManagerConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#installIAP--">installIAP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#openAppStore--">openAppStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#requestPurchase-java.lang.String-">requestPurchase</a></span>(java.lang.String&nbsp;productString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#requestPurchaseRestore--">requestPurchaseRestore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#sendTrackerEvent-java.lang.String-java.lang.String-java.lang.String-long-">sendTrackerEvent</a></span>(java.lang.String&nbsp;eventCategory,
                java.lang.String&nbsp;eventAction,
                java.lang.String&nbsp;eventLabel,
                long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#sendTrackerScreen-java.lang.String-">sendTrackerScreen</a></span>(java.lang.String&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#sendTrackerTimingEvent-java.lang.String-java.lang.String-java.lang.String-long-">sendTrackerTimingEvent</a></span>(java.lang.String&nbsp;eventCategory,
                      java.lang.String&nbsp;timingName,
                      java.lang.String&nbsp;eventLabel,
                      long&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showAnalyticsDialog--">showAnalyticsDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showAppRaterDialog--">showAppRaterDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showEULA--">showEULA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#showToast-java.lang.String-boolean-">showToast</a></span>(java.lang.String&nbsp;toastText,
         boolean&nbsp;longDuration)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#startGoogleAnalytics-java.lang.String-">startGoogleAnalytics</a></span>(java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/PlatformResolver.html#stopGoogleAnalytics--">stopGoogleAnalytics</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a> game</pre>
</li>
</ul>
<a name="toastText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toastText</h4>
<pre>public&nbsp;java.lang.String toastText</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;int duration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformResolver-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformResolver</h4>
<pre>public&nbsp;PlatformResolver(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeIAP-com.badlogic.gdx.pay.PurchaseManager-com.badlogic.gdx.pay.PurchaseObserver-com.badlogic.gdx.pay.PurchaseManagerConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeIAP</h4>
<pre>public&nbsp;void&nbsp;initializeIAP(com.badlogic.gdx.pay.PurchaseManager&nbsp;mgr,
                          com.badlogic.gdx.pay.PurchaseObserver&nbsp;purchaseObserver,
                          com.badlogic.gdx.pay.PurchaseManagerConfig&nbsp;config)</pre>
</li>
</ul>
<a name="installIAP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installIAP</h4>
<pre>public&nbsp;void&nbsp;installIAP()</pre>
</li>
</ul>
<a name="requestPurchase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPurchase</h4>
<pre>public&nbsp;void&nbsp;requestPurchase(java.lang.String&nbsp;productString)</pre>
</li>
</ul>
<a name="requestPurchaseRestore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPurchaseRestore</h4>
<pre>public&nbsp;void&nbsp;requestPurchaseRestore()</pre>
</li>
</ul>
<a name="getPurchaseManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseManager</h4>
<pre>public&nbsp;com.badlogic.gdx.pay.PurchaseManager&nbsp;getPurchaseManager()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="configureOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureOptions</h4>
<pre>public&nbsp;void&nbsp;configureOptions()</pre>
</li>
</ul>
<a name="showToast-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public&nbsp;void&nbsp;showToast(java.lang.String&nbsp;toastText,
                      boolean&nbsp;longDuration)</pre>
</li>
</ul>
<a name="showEULA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEULA</h4>
<pre>public&nbsp;void&nbsp;showEULA()</pre>
</li>
</ul>
<a name="showAppRaterDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAppRaterDialog</h4>
<pre>public&nbsp;void&nbsp;showAppRaterDialog()</pre>
</li>
</ul>
<a name="showAnalyticsDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAnalyticsDialog</h4>
<pre>public&nbsp;void&nbsp;showAnalyticsDialog()</pre>
</li>
</ul>
<a name="openAppStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAppStore</h4>
<pre>public&nbsp;void&nbsp;openAppStore()</pre>
</li>
</ul>
<a name="startGoogleAnalytics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGoogleAnalytics</h4>
<pre>public&nbsp;void&nbsp;startGoogleAnalytics(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="stopGoogleAnalytics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGoogleAnalytics</h4>
<pre>public&nbsp;void&nbsp;stopGoogleAnalytics()</pre>
</li>
</ul>
<a name="googleAnalyticsOptOUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleAnalyticsOptOUT</h4>
<pre>public&nbsp;void&nbsp;googleAnalyticsOptOUT()</pre>
</li>
</ul>
<a name="sendTrackerScreen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrackerScreen</h4>
<pre>public&nbsp;void&nbsp;sendTrackerScreen(java.lang.String&nbsp;screen)</pre>
</li>
</ul>
<a name="sendTrackerEvent-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTrackerEvent</h4>
<pre>public&nbsp;void&nbsp;sendTrackerEvent(java.lang.String&nbsp;eventCategory,
                             java.lang.String&nbsp;eventAction,
                             java.lang.String&nbsp;eventLabel,
                             long&nbsp;value)</pre>
</li>
</ul>
<a name="sendTrackerTimingEvent-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendTrackerTimingEvent</h4>
<pre>public&nbsp;void&nbsp;sendTrackerTimingEvent(java.lang.String&nbsp;eventCategory,
                                   java.lang.String&nbsp;timingName,
                                   java.lang.String&nbsp;eventLabel,
                                   long&nbsp;milliseconds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlatformResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/PeSound.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/PlatformResolverSTUB.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/PlatformResolver.html" target="_top">Frames</a></li>
<li><a href="PlatformResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
