<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:31 CEST 2015 -->
<title>ResolutionFileResolverChooser.ChooserStrategy</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolutionFileResolverChooser.ChooserStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionFileResolverChooser.ChooserStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" target="_top">Frames</a></li>
<li><a href="ResolutionFileResolverChooser.ChooserStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.common</div>
<h2 title="Interface ResolutionFileResolverChooser.ChooserStrategy" class="title">Interface ResolutionFileResolverChooser.ChooserStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ResolutionFileResolverChooser.ChooserStrategy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html#PreferClosestChooserStrategy">PreferClosestChooserStrategy</a></span></code>
<div class="block">Implementation of ChooserStrategy which chooses the Resolution,
 which most closely matches the given dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html#PreferHigherChooserStrategy">PreferHigherChooserStrategy</a></span></code>
<div class="block">Implementation of ChooserStrategy which chooses the Resolution,
 which most closely matches the given dimensions,
 without going below the given dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html#PreferLowerChooserStrategy">PreferLowerChooserStrategy</a></span></code>
<div class="block">Implementation of ChooserStrategy which chooses the Resolution,
 which most closely matches the given dimensions,
 without going above the given dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html#choose-int-int-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution...-">choose</a></span>(int&nbsp;w,
      int&nbsp;h,
      <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>...&nbsp;descriptors)</code>
<div class="block">Chooses the Resolution which best matches the given dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PreferLowerChooserStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferLowerChooserStrategy</h4>
<pre>static final&nbsp;<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a> PreferLowerChooserStrategy</pre>
<div class="block">Implementation of ChooserStrategy which chooses the Resolution,
 which most closely matches the given dimensions,
 without going above the given dimensions.</div>
</li>
</ul>
<a name="PreferHigherChooserStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferHigherChooserStrategy</h4>
<pre>static final&nbsp;<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a> PreferHigherChooserStrategy</pre>
<div class="block">Implementation of ChooserStrategy which chooses the Resolution,
 which most closely matches the given dimensions,
 without going below the given dimensions.</div>
</li>
</ul>
<a name="PreferClosestChooserStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferClosestChooserStrategy</h4>
<pre>static final&nbsp;<a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" title="interface in de.philweb.philengine.common">ResolutionFileResolverChooser.ChooserStrategy</a> PreferClosestChooserStrategy</pre>
<div class="block">Implementation of ChooserStrategy which chooses the Resolution,
 which most closely matches the given dimensions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choose-int-int-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choose</h4>
<pre><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>&nbsp;choose(int&nbsp;w,
                                                int&nbsp;h,
                                                <a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common">ResolutionFileResolverChooser.Resolution</a>...&nbsp;descriptors)</pre>
<div class="block">Chooses the Resolution which best matches the given dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width</dd>
<dd><code>h</code> - the height</dd>
<dd><code>descriptors</code> - the resolutions to test against</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionFileResolverChooser.ChooserStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/common/ResolutionFileResolverChooser.Resolution.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/common/ResolutionFileResolverChooser.ChooserStrategy.html" target="_top">Frames</a></li>
<li><a href="ResolutionFileResolverChooser.ChooserStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
