<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>BaseControllerCommands</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseControllerCommands";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseControllerCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/CodesAmazonFireGameController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/BaseControllerCommands.html" target="_top">Frames</a></li>
<li><a href="BaseControllerCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.controllers</div>
<h2 title="Class BaseControllerCommands" class="title">Class BaseControllerCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.controllers.BaseControllerCommands</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseControllerCommands</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#BaseControllerCommands--">BaseControllerCommands</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigAmazonFireAtOUYA--">getDefaultConfigAmazonFireAtOUYA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigAndroid--">getDefaultConfigAndroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigFireTVRemote--">getDefaultConfigFireTVRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigKEYS_PL1--">getDefaultConfigKEYS_PL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigKEYS_PL2--">getDefaultConfigKEYS_PL2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigOUYAatOUYA--">getDefaultConfigOUYAatOUYA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigPS4AtFireTV--">getDefaultConfigPS4AtFireTV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigs--">getDefaultConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html#getNewCommandsArray--">getNewCommandsArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseControllerCommands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseControllerCommands</h4>
<pre>public&nbsp;BaseControllerCommands()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewCommandsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCommandsArray</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>[]&nbsp;getNewCommandsArray()</pre>
</li>
</ul>
<a name="getDefaultConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&gt;&nbsp;getDefaultConfigs()</pre>
</li>
</ul>
<a name="getDefaultConfigAndroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigAndroid</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getDefaultConfigAndroid()</pre>
</li>
</ul>
<a name="getDefaultConfigKEYS_PL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigKEYS_PL1</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getDefaultConfigKEYS_PL1()</pre>
</li>
</ul>
<a name="getDefaultConfigKEYS_PL2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigKEYS_PL2</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getDefaultConfigKEYS_PL2()</pre>
</li>
</ul>
<a name="getDefaultConfigOUYAatOUYA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigOUYAatOUYA</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getDefaultConfigOUYAatOUYA()</pre>
</li>
</ul>
<a name="getDefaultConfigAmazonFireAtOUYA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigAmazonFireAtOUYA</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getDefaultConfigAmazonFireAtOUYA()</pre>
</li>
</ul>
<a name="getDefaultConfigFireTVRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfigFireTVRemote</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getDefaultConfigFireTVRemote()</pre>
</li>
</ul>
<a name="getDefaultConfigPS4AtFireTV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultConfigPS4AtFireTV</h4>
<pre>public abstract&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getDefaultConfigPS4AtFireTV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseControllerCommands.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/CodesAmazonFireGameController.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/BaseControllerCommands.html" target="_top">Frames</a></li>
<li><a href="BaseControllerCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
