<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>Command</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/ControllerAndroid.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.controllers</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.controllers.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#buttonIndex">buttonIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#character">character</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#CHARACTER_AXIS_X">CHARACTER_AXIS_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#CHARACTER_AXIS_Y">CHARACTER_AXIS_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#CHARACTER_AXIS_Z">CHARACTER_AXIS_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#CHARACTER_DOWN">CHARACTER_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#CHARACTER_UNDEFINED">CHARACTER_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#CHARACTER_UP">CHARACTER_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#lengthForHundredPercent">lengthForHundredPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#RETURN_NEGATIVE">RETURN_NEGATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#RETURN_POSITIVE">RETURN_POSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#RETURN_UNDEFINED">RETURN_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#returnType">returnType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#touchZone">touchZone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#treshold">treshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#TYPE_AXIS">TYPE_AXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#TYPE_BUTTON">TYPE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#TYPE_KEY">TYPE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#TYPE_TOUCH">TYPE_TOUCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#TYPE_UNDEFINED">TYPE_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#Command-java.lang.String-byte-int-byte-float-com.badlogic.gdx.math.Rectangle-byte-">Command</a></span>(java.lang.String&nbsp;description,
       byte&nbsp;ID,
       int&nbsp;buttonIndex,
       byte&nbsp;type,
       float&nbsp;treshold,
       com.badlogic.gdx.math.Rectangle&nbsp;touchZone,
       byte&nbsp;character)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/Command.html#deepCopy-de.philweb.philengine.controllers.Command-">deepCopy</a></span>(<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>&nbsp;cmd2copy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNDEFINED</h4>
<pre>public static final&nbsp;byte TYPE_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.TYPE_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BUTTON</h4>
<pre>public static final&nbsp;byte TYPE_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.TYPE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_AXIS</h4>
<pre>public static final&nbsp;byte TYPE_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.TYPE_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_KEY</h4>
<pre>public static final&nbsp;byte TYPE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.TYPE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TOUCH</h4>
<pre>public static final&nbsp;byte TYPE_TOUCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.TYPE_TOUCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_UNDEFINED</h4>
<pre>public static final&nbsp;byte CHARACTER_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.CHARACTER_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_UP</h4>
<pre>public static final&nbsp;byte CHARACTER_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.CHARACTER_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_DOWN</h4>
<pre>public static final&nbsp;byte CHARACTER_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.CHARACTER_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_AXIS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_AXIS_X</h4>
<pre>public static final&nbsp;byte CHARACTER_AXIS_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.CHARACTER_AXIS_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_AXIS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_AXIS_Y</h4>
<pre>public static final&nbsp;byte CHARACTER_AXIS_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.CHARACTER_AXIS_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHARACTER_AXIS_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_AXIS_Z</h4>
<pre>public static final&nbsp;byte CHARACTER_AXIS_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.CHARACTER_AXIS_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_UNDEFINED</h4>
<pre>public static final&nbsp;byte RETURN_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.RETURN_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_POSITIVE</h4>
<pre>public static final&nbsp;byte RETURN_POSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.RETURN_POSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_NEGATIVE</h4>
<pre>public static final&nbsp;byte RETURN_NEGATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.Command.RETURN_NEGATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;byte ID</pre>
</li>
</ul>
<a name="buttonIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonIndex</h4>
<pre>public&nbsp;int buttonIndex</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;byte type</pre>
</li>
</ul>
<a name="character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public&nbsp;byte character</pre>
</li>
</ul>
<a name="returnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>public&nbsp;byte returnType</pre>
</li>
</ul>
<a name="treshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treshold</h4>
<pre>public&nbsp;float treshold</pre>
</li>
</ul>
<a name="touchZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchZone</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle touchZone</pre>
</li>
</ul>
<a name="lengthForHundredPercent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lengthForHundredPercent</h4>
<pre>public&nbsp;int lengthForHundredPercent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command-java.lang.String-byte-int-byte-float-com.badlogic.gdx.math.Rectangle-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(java.lang.String&nbsp;description,
               byte&nbsp;ID,
               int&nbsp;buttonIndex,
               byte&nbsp;type,
               float&nbsp;treshold,
               com.badlogic.gdx.math.Rectangle&nbsp;touchZone,
               byte&nbsp;character)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>buttonIndex</code> - ... index of button or axis or kecode</dd>
<dd><code>type....</code> - TYPE_UNDEFINED, TYPE_BUTTON, TYPE_AXIS, TYPE_KEY</dd>
<dd><code>treshold</code> - </dd>
<dd><code>touchZone</code> - Rectangle</dd>
<dd><code>character</code> - ... this is for touch up / touch down / touch value</dd>
</dl>
</li>
</ul>
<a name="Command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy-de.philweb.philengine.controllers.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public static&nbsp;<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>&nbsp;deepCopy(<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>&nbsp;cmd2copy)</pre>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>&nbsp;deepCopy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/CodesPlaystation4Controller.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/ControllerAndroid.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
