<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:36 CEST 2015 -->
<title>ControllerSTUB</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSTUB";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSTUB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/ControllerNone.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/ControllerSTUB.html" target="_top">Frames</a></li>
<li><a href="ControllerSTUB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.controllers.AbstractController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.philweb.philengine.controllers.AbstractController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.controllers</div>
<h2 title="Class ControllerSTUB" class="title">Class ControllerSTUB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">de.philweb.philengine.controllers.AbstractController</a></li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.controllers.ControllerSTUB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerSTUB</span>
extends <a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.controllers.AbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.controllers.<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></h3>
<code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#accel">accel</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axis0Value">axis0Value</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axisLeftX">axisLeftX</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axisLeftY">axisLeftY</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#axisValue">axisValue</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#button">button</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#controller">controller</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#controllerConfig">controllerConfig</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#controllerDisconnected">controllerDisconnected</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#game">game</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#guiCam">guiCam</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#i">i</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#name">name</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_SIZE">ONSCREENSTICK_SIZE</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_X">ONSCREENSTICK_X</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_Y">ONSCREENSTICK_Y</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#RETURNFALSE">RETURNFALSE</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#returnfloat">returnfloat</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#touchpad">touchpad</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#touchPoint">touchPoint</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#touchState">touchState</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#useTouchpad">useTouchpad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/ControllerSTUB.html#ControllerSTUB-de.philweb.philengine.common.Game-">ControllerSTUB</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.controllers.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.controllers.<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></h3>
<code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html#checkMultiTouchInRectangle-com.badlogic.gdx.math.Rectangle-int-int-">checkMultiTouchInRectangle</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#checkSingleTouchDownInRectangle-com.badlogic.gdx.math.Rectangle-">checkSingleTouchDownInRectangle</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getButtonToIndex-int-">getButtonToIndex</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getControllerType--">getControllerType</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getDescription--">getDescription</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getInputForCommand-int-">getInputForCommand</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getTouchForCommand-de.philweb.philengine.controllers.Command-">getTouchForCommand</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#getTouchUp-com.badlogic.gdx.math.Rectangle-">getTouchUp</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#isControllerDisconnected--">isControllerDisconnected</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setBox2dworld-com.badlogic.gdx.physics.box2d.World-">setBox2dworld</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setController-com.badlogic.gdx.controllers.Controller-">setController</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setControllerDisconnected-boolean-">setControllerDisconnected</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setControllerType-de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerType-">setControllerType</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#setGameObject-de.philweb.philengine.gameobjects.GoGameObject-">setGameObject</a>, <a href="../../../../de/philweb/philengine/controllers/AbstractController.html#update-float-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerSTUB-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSTUB</h4>
<pre>public&nbsp;ControllerSTUB(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSTUB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/ControllerNone.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/ControllerSTUB.html" target="_top">Frames</a></li>
<li><a href="ControllerSTUB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.controllers.AbstractController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.philweb.philengine.controllers.AbstractController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
