<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:36 CEST 2015 -->
<title>MgrControllerConfigManager</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MgrControllerConfigManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrControllerConfigManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/ControllerSTUB.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.ControllerType.html" title="enum in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/MgrControllerConfigManager.html" target="_top">Frames</a></li>
<li><a href="MgrControllerConfigManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.controllers</div>
<h2 title="Class MgrControllerConfigManager" class="title">Class MgrControllerConfigManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.controllers.MgrControllerConfigManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MgrControllerConfigManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.ControllerType.html" title="enum in de.philweb.philengine.controllers">MgrControllerConfigManager.ControllerType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ConfigDefault">ConfigDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerAmazonFire">ControllerAmazonFire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerAndroid">ControllerAndroid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerAndroidOnScreen">ControllerAndroidOnScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#controllerAssignScreenTexture">controllerAssignScreenTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerConfigList.html" title="class in de.philweb.philengine.controllers">ControllerConfigList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#controllerConfigList">controllerConfigList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerDesktopPL1">ControllerDesktopPL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerDesktopPL2">ControllerDesktopPL2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerFireTVRemote">ControllerFireTVRemote</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerList.html" title="class in de.philweb.philengine.controllers">ControllerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#controllerList">controllerList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerNONE">ControllerNONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerOUYA">ControllerOUYA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerPS4">ControllerPS4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerSaitek">ControllerSaitek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#fireButtonClickRegion">fireButtonClickRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#fireButtonLocation">fireButtonLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#jumpButtonClickRegion">jumpButtonClickRegion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#jumpButtonLocation">jumpButtonLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#UNCONFIGURED">UNCONFIGURED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#MgrControllerConfigManager-de.philweb.philengine.common.Game-">MgrControllerConfigManager</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#addDefaultConfig-java.lang.String-de.philweb.philengine.controllers.ControllerConfig2-">addDefaultConfig</a></span>(java.lang.String&nbsp;key,
                <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#addListener-com.badlogic.gdx.controllers.ControllerListener-">addListener</a></span>(com.badlogic.gdx.controllers.ControllerListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#countControllersWithSameDescription-java.lang.String-">countControllersWithSameDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#deleteConfig-int-de.philweb.philengine.controllers.ControllerConfig2-">deleteConfig</a></span>(int&nbsp;player,
            <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#findControllerIndexByControllerID-de.philweb.philengine.controllers.AbstractController-">findControllerIndexByControllerID</a></span>(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;gameController)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#generateAndRegisterNewConfig-java.lang.String-java.lang.String-int-boolean-">generateAndRegisterNewConfig</a></span>(java.lang.String&nbsp;controllerDescription,
                            java.lang.String&nbsp;configName,
                            int&nbsp;player,
                            boolean&nbsp;isSystemConfig)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getArrayCommands--">getArrayCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getController-java.lang.String-int-">getController</a></span>(java.lang.String&nbsp;contr,
             int&nbsp;deviceNumber)</code>
<div class="block">returns the a controller from the current controllerlist by the given name
 
 
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getController-java.lang.String-java.lang.String-int-">getController</a></span>(java.lang.String&nbsp;searchController,
             java.lang.String&nbsp;alternativController,
             int&nbsp;deviceNumber)</code>
<div class="block">returns the last used controller or alternatively a defaultcontroller if the last used is not existent in the current controllerlist
 
 
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerConfig-int-">getControllerConfig</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerConfigList.html" title="class in de.philweb.philengine.controllers">ControllerConfigList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerConfigList--">getControllerConfigList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerConfigStringList-java.lang.String-">getControllerConfigStringList</a></span>(java.lang.String&nbsp;controllerDescription)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerCount--">getControllerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerList.html" title="class in de.philweb.philengine.controllers">ControllerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerList--">getControllerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-com.badlogic.gdx.controllers.Controller-">getInputController</a></span>(com.badlogic.gdx.controllers.Controller&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-int-">getInputController</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-int-com.badlogic.gdx.graphics.OrthographicCamera-">getInputController</a></span>(int&nbsp;player,
                  com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInstance-de.philweb.philengine.common.Game-">getInstance</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getLastUsedConfig-int-java.lang.String-">getLastUsedConfig</a></span>(int&nbsp;player,
                 java.lang.String&nbsp;ControllerDescription)</code>
<div class="block">returns the controllerconfiguration for the type ControllerDescription based on the preferences value
 
 The ControllerDescription parameter specifies the controllertype
 </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getMenuController--">getMenuController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#initialize-de.philweb.philengine.controllers.BaseControllerCommands-">initialize</a></span>(<a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a>&nbsp;controllerCommands)</code>
<div class="block">first initialization
 game specific defaultControllerConfigs in an array and initializes the controllerMgr with it</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#initializeControllers--">initializeControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isControllerDisconnected-com.badlogic.gdx.controllers.Controller-">isControllerDisconnected</a></span>(com.badlogic.gdx.controllers.Controller&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isOnScreenJoystickAvailable--">isOnScreenJoystickAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isSomeOneUsingTouchscreen-boolean-">isSomeOneUsingTouchscreen</a></span>(boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isUsingOnScreenStick-int-">isUsingOnScreenStick</a></span>(int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#refreshControllers--">refreshControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#save_all--">save_all</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#saveConfigsAsDefault--">saveConfigsAsDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#saveConfigsToJson--">saveConfigsToJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setBubblrActivateMenuSwitches--">setBubblrActivateMenuSwitches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setCamera-int-com.badlogic.gdx.graphics.OrthographicCamera-">setCamera</a></span>(int&nbsp;player,
         com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setControllerAssignScreenTexturePath-java.lang.String-">setControllerAssignScreenTexturePath</a></span>(java.lang.String&nbsp;controllerAssignScreenTexturePath)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setControllerConfig-int-de.philweb.philengine.controllers.ControllerConfig2-boolean-">setControllerConfig</a></span>(int&nbsp;player,
                   <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig,
                   boolean&nbsp;checkForAutoConfigMode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setControllerConnectionStatus-com.badlogic.gdx.controllers.Controller-boolean-">setControllerConnectionStatus</a></span>(com.badlogic.gdx.controllers.Controller&nbsp;controller,
                             boolean&nbsp;isControllerDisconnected)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setControllingDevice-int-com.badlogic.gdx.controllers.Controller-">setControllingDevice</a></span>(int&nbsp;player,
                    com.badlogic.gdx.controllers.Controller&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setInputController-int-de.philweb.philengine.controllers.AbstractController-">setInputController</a></span>(int&nbsp;player,
                  <a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setMenuController-de.philweb.philengine.controllers.AbstractController-">setMenuController</a></span>(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setMenuController-com.badlogic.gdx.controllers.Controller-">setMenuController</a></span>(com.badlogic.gdx.controllers.Controller&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#setTouchpadForOnScreenJoystick-com.badlogic.gdx.scenes.scene2d.ui.Touchpad-">setTouchpadForOnScreenJoystick</a></span>(com.badlogic.gdx.scenes.scene2d.ui.Touchpad&nbsp;touchpad)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#switchController-int-de.philweb.philengine.controllers.AbstractController-com.badlogic.gdx.graphics.OrthographicCamera-com.badlogic.gdx.controllers.Controller-de.philweb.philengine.controllers.ControllerConfig2-boolean-">switchController</a></span>(int&nbsp;player,
                <a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr,
                com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam,
                com.badlogic.gdx.controllers.Controller&nbsp;device,
                <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;config,
                boolean&nbsp;checkForAutoConfigMode)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#switchOnScreenStick-int-de.philweb.philengine.controllers.AbstractController-">switchOnScreenStick</a></span>(int&nbsp;player,
                   <a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr)</code>
<div class="block">enables / disables the on screen joystick for the given controller.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html#updateGamePadControllers--">updateGamePadControllers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;java.lang.String NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerNONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerNONE</h4>
<pre>public static final&nbsp;java.lang.String ControllerNONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerNONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerDesktopPL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerDesktopPL1</h4>
<pre>public static final&nbsp;java.lang.String ControllerDesktopPL1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerDesktopPL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerDesktopPL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerDesktopPL2</h4>
<pre>public static final&nbsp;java.lang.String ControllerDesktopPL2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerDesktopPL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerAndroid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerAndroid</h4>
<pre>public static final&nbsp;java.lang.String ControllerAndroid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerAndroid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerAndroidOnScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerAndroidOnScreen</h4>
<pre>public static final&nbsp;java.lang.String ControllerAndroidOnScreen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerAndroidOnScreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerSaitek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerSaitek</h4>
<pre>public static final&nbsp;java.lang.String ControllerSaitek</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerSaitek">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerAmazonFire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerAmazonFire</h4>
<pre>public static final&nbsp;java.lang.String ControllerAmazonFire</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerAmazonFire">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerFireTVRemote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerFireTVRemote</h4>
<pre>public static final&nbsp;java.lang.String ControllerFireTVRemote</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerFireTVRemote">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerPS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerPS4</h4>
<pre>public static final&nbsp;java.lang.String ControllerPS4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerPS4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ControllerOUYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerOUYA</h4>
<pre>public static final&nbsp;java.lang.String ControllerOUYA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerOUYA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ConfigDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigDefault</h4>
<pre>public static final&nbsp;java.lang.String ConfigDefault</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.ConfigDefault">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="controllerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerList</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerList.html" title="class in de.philweb.philengine.controllers">ControllerList</a> controllerList</pre>
</li>
</ul>
<a name="controllerConfigList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerConfigList</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfigList.html" title="class in de.philweb.philengine.controllers">ControllerConfigList</a> controllerConfigList</pre>
</li>
</ul>
<a name="UNCONFIGURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCONFIGURED</h4>
<pre>public static final&nbsp;int UNCONFIGURED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.controllers.MgrControllerConfigManager.UNCONFIGURED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jumpButtonLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpButtonLocation</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2 jumpButtonLocation</pre>
</li>
</ul>
<a name="jumpButtonClickRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpButtonClickRegion</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle jumpButtonClickRegion</pre>
</li>
</ul>
<a name="fireButtonLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireButtonLocation</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Vector2 fireButtonLocation</pre>
</li>
</ul>
<a name="fireButtonClickRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireButtonClickRegion</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle fireButtonClickRegion</pre>
</li>
</ul>
<a name="controllerAssignScreenTexture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controllerAssignScreenTexture</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.Texture controllerAssignScreenTexture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgrControllerConfigManager-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgrControllerConfigManager</h4>
<pre>public&nbsp;MgrControllerConfigManager(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-de.philweb.philengine.common.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a>&nbsp;getInstance(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="initialize-de.philweb.philengine.controllers.BaseControllerCommands-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a>&nbsp;controllerCommands)</pre>
<div class="block">first initialization
 game specific defaultControllerConfigs in an array and initializes the controllerMgr with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HashMap<String,</code> - ControllerConfig2></dd>
</dl>
</li>
</ul>
<a name="setControllerAssignScreenTexturePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerAssignScreenTexturePath</h4>
<pre>public&nbsp;void&nbsp;setControllerAssignScreenTexturePath(java.lang.String&nbsp;controllerAssignScreenTexturePath)</pre>
</li>
</ul>
<a name="addListener-com.badlogic.gdx.controllers.ControllerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(com.badlogic.gdx.controllers.ControllerListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addDefaultConfig-java.lang.String-de.philweb.philengine.controllers.ControllerConfig2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultConfig</h4>
<pre>public&nbsp;void&nbsp;addDefaultConfig(java.lang.String&nbsp;key,
                             <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;config)</pre>
</li>
</ul>
<a name="initializeControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeControllers</h4>
<pre>public&nbsp;void&nbsp;initializeControllers()</pre>
</li>
</ul>
<a name="refreshControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshControllers</h4>
<pre>public&nbsp;void&nbsp;refreshControllers()</pre>
</li>
</ul>
<a name="updateGamePadControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGamePadControllers</h4>
<pre>public&nbsp;void&nbsp;updateGamePadControllers()</pre>
</li>
</ul>
<a name="setBubblrActivateMenuSwitches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBubblrActivateMenuSwitches</h4>
<pre>public&nbsp;void&nbsp;setBubblrActivateMenuSwitches()</pre>
</li>
</ul>
<a name="getLastUsedConfig-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsedConfig</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getLastUsedConfig(int&nbsp;player,
                                           java.lang.String&nbsp;ControllerDescription)</pre>
<div class="block">returns the controllerconfiguration for the type ControllerDescription based on the preferences value
 <p>
 The ControllerDescription parameter specifies the controllertype
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ControllerDescription</code> - the type of controller to filter the controllerlist</dd>
</dl>
</li>
</ul>
<a name="setControllerConfig-int-de.philweb.philengine.controllers.ControllerConfig2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerConfig</h4>
<pre>public&nbsp;void&nbsp;setControllerConfig(int&nbsp;player,
                                <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig,
                                boolean&nbsp;checkForAutoConfigMode)</pre>
</li>
</ul>
<a name="setCamera-int-com.badlogic.gdx.graphics.OrthographicCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(int&nbsp;player,
                      com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam)</pre>
</li>
</ul>
<a name="setControllingDevice-int-com.badlogic.gdx.controllers.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllingDevice</h4>
<pre>public&nbsp;void&nbsp;setControllingDevice(int&nbsp;player,
                                 com.badlogic.gdx.controllers.Controller&nbsp;controller)</pre>
</li>
</ul>
<a name="getControllerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerCount</h4>
<pre>public&nbsp;int&nbsp;getControllerCount()</pre>
</li>
</ul>
<a name="getControllerConfigStringList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerConfigStringList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getControllerConfigStringList(java.lang.String&nbsp;controllerDescription)</pre>
</li>
</ul>
<a name="getMenuController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getMenuController()</pre>
</li>
</ul>
<a name="setMenuController-de.philweb.philengine.controllers.AbstractController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuController</h4>
<pre>public&nbsp;void&nbsp;setMenuController(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="setMenuController-com.badlogic.gdx.controllers.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuController</h4>
<pre>public&nbsp;void&nbsp;setMenuController(com.badlogic.gdx.controllers.Controller&nbsp;controller)</pre>
</li>
</ul>
<a name="getInputController-int-com.badlogic.gdx.graphics.OrthographicCamera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getInputController(int&nbsp;player,
                                             com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam)</pre>
</li>
</ul>
<a name="getInputController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getInputController(int&nbsp;player)</pre>
</li>
</ul>
<a name="getInputController-com.badlogic.gdx.controllers.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getInputController(com.badlogic.gdx.controllers.Controller&nbsp;controller)</pre>
</li>
</ul>
<a name="setControllerConnectionStatus-com.badlogic.gdx.controllers.Controller-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerConnectionStatus</h4>
<pre>public&nbsp;void&nbsp;setControllerConnectionStatus(com.badlogic.gdx.controllers.Controller&nbsp;controller,
                                          boolean&nbsp;isControllerDisconnected)</pre>
</li>
</ul>
<a name="isControllerDisconnected-com.badlogic.gdx.controllers.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControllerDisconnected</h4>
<pre>public&nbsp;boolean&nbsp;isControllerDisconnected(com.badlogic.gdx.controllers.Controller&nbsp;controller)</pre>
</li>
</ul>
<a name="setInputController-int-de.philweb.philengine.controllers.AbstractController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputController</h4>
<pre>public&nbsp;void&nbsp;setInputController(int&nbsp;player,
                               <a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr)</pre>
</li>
</ul>
<a name="getControllerConfig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerConfig</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;getControllerConfig(int&nbsp;player)</pre>
</li>
</ul>
<a name="deleteConfig-int-de.philweb.philengine.controllers.ControllerConfig2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfig</h4>
<pre>public&nbsp;void&nbsp;deleteConfig(int&nbsp;player,
                         <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;controllerConfig)</pre>
</li>
</ul>
<a name="getControllerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerList</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerList.html" title="class in de.philweb.philengine.controllers">ControllerList</a>&nbsp;getControllerList()</pre>
</li>
</ul>
<a name="getControllerConfigList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerConfigList</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfigList.html" title="class in de.philweb.philengine.controllers">ControllerConfigList</a>&nbsp;getControllerConfigList()</pre>
</li>
</ul>
<a name="switchController-int-de.philweb.philengine.controllers.AbstractController-com.badlogic.gdx.graphics.OrthographicCamera-com.badlogic.gdx.controllers.Controller-de.philweb.philengine.controllers.ControllerConfig2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchController</h4>
<pre>public&nbsp;void&nbsp;switchController(int&nbsp;player,
                             <a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr,
                             com.badlogic.gdx.graphics.OrthographicCamera&nbsp;guiCam,
                             com.badlogic.gdx.controllers.Controller&nbsp;device,
                             <a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;config,
                             boolean&nbsp;checkForAutoConfigMode)</pre>
</li>
</ul>
<a name="setTouchpadForOnScreenJoystick-com.badlogic.gdx.scenes.scene2d.ui.Touchpad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTouchpadForOnScreenJoystick</h4>
<pre>public&nbsp;void&nbsp;setTouchpadForOnScreenJoystick(com.badlogic.gdx.scenes.scene2d.ui.Touchpad&nbsp;touchpad)</pre>
</li>
</ul>
<a name="isOnScreenJoystickAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnScreenJoystickAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isOnScreenJoystickAvailable()</pre>
</li>
</ul>
<a name="switchOnScreenStick-int-de.philweb.philengine.controllers.AbstractController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchOnScreenStick</h4>
<pre>public&nbsp;void&nbsp;switchOnScreenStick(int&nbsp;player,
                                <a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;contr)</pre>
<div class="block">enables / disables the on screen joystick for the given controller. Afterwards it checks if jump/fire-buttons have to be drawn and sets correct position depending on the config
 <p>
 <p>used by gamescreen
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dd><code>contr</code> - </dd>
</dl>
</li>
</ul>
<a name="generateAndRegisterNewConfig-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAndRegisterNewConfig</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a>&nbsp;generateAndRegisterNewConfig(java.lang.String&nbsp;controllerDescription,
                                                      java.lang.String&nbsp;configName,
                                                      int&nbsp;player,
                                                      boolean&nbsp;isSystemConfig)</pre>
</li>
</ul>
<a name="getController-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getController(java.lang.String&nbsp;searchController,
                                        java.lang.String&nbsp;alternativController,
                                        int&nbsp;deviceNumber)</pre>
<div class="block">returns the last used controller or alternatively a defaultcontroller if the last used is not existent in the current controllerlist
 <p>
 <p>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchController</code> - this is the wanted controller</dd>
<dd><code>alternativController</code> - put the name of the default controller here (should be always in the list)</dd>
<dd><code>deviceNumber</code> - if there are multiple devices with the same name/description then this is the number of the returned device</dd>
</dl>
</li>
</ul>
<a name="getController-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;getController(java.lang.String&nbsp;contr,
                                        int&nbsp;deviceNumber)</pre>
<div class="block">returns the a controller from the current controllerlist by the given name
 <p>
 <p>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contr</code> - this is the wanted controllername</dd>
<dd><code>deviceNumber</code> - if there are multiple devices with the same name/description then this is the number of the returned device</dd>
</dl>
</li>
</ul>
<a name="countControllersWithSameDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countControllersWithSameDescription</h4>
<pre>public&nbsp;int&nbsp;countControllersWithSameDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="findControllerIndexByControllerID-de.philweb.philengine.controllers.AbstractController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findControllerIndexByControllerID</h4>
<pre>public&nbsp;int&nbsp;findControllerIndexByControllerID(<a href="../../../../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a>&nbsp;gameController)</pre>
</li>
</ul>
<a name="isUsingOnScreenStick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingOnScreenStick</h4>
<pre>public&nbsp;boolean&nbsp;isUsingOnScreenStick(int&nbsp;player)</pre>
</li>
</ul>
<a name="saveConfigsAsDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigsAsDefault</h4>
<pre>public&nbsp;void&nbsp;saveConfigsAsDefault()</pre>
</li>
</ul>
<a name="saveConfigsToJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigsToJson</h4>
<pre>public&nbsp;void&nbsp;saveConfigsToJson()</pre>
</li>
</ul>
<a name="isSomeOneUsingTouchscreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSomeOneUsingTouchscreen</h4>
<pre>public&nbsp;int&nbsp;isSomeOneUsingTouchscreen(boolean&nbsp;update)</pre>
</li>
</ul>
<a name="save_all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_all</h4>
<pre>public&nbsp;void&nbsp;save_all()</pre>
</li>
</ul>
<a name="getArrayCommands--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayCommands</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a>[]&nbsp;getArrayCommands()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrControllerConfigManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/controllers/ControllerSTUB.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/controllers/MgrControllerConfigManager.ControllerType.html" title="enum in de.philweb.philengine.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/controllers/MgrControllerConfigManager.html" target="_top">Frames</a></li>
<li><a href="MgrControllerConfigManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
