<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:36 CEST 2015 -->
<title>de.philweb.philengine.spawnsystem</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.philweb.philengine.spawnsystem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/philweb/philengine/threed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.philweb.philengine.spawnsystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></td>
<td class="colLast">
<div class="block">Interface for the spawnsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;T extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</td>
<td class="colLast">
<div class="block">Callback class for the spawnsystem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/MgrSpawnManager.html" title="class in de.philweb.philengine.spawnsystem">MgrSpawnManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="class in de.philweb.philengine.spawnsystem">QuotaSpawnTask</a>&lt;T extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html" title="class in de.philweb.philengine.spawnsystem">SpawnCallbackAdapter</a></td>
<td class="colLast">
<div class="block">Empty SpawnTask with SpawnCallback for the spawnsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;T extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a></td>
<td class="colLast">
<div class="block">Defines possible modes for a <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem"><code>SpawnTask.SpawnMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnState</a></td>
<td class="colLast">
<div class="block">Defines possible states for a <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem"><code>SpawnTask.SpawnState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a></td>
<td class="colLast">
<div class="block">Defines possible modes for a <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem"><code>SpawnTask.ValueMode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/philweb/philengine/threed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
