<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:36 CEST 2015 -->
<title>de.philweb.philengine.spawnsystem Class Hierarchy</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.philweb.philengine.spawnsystem Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/package-tree.html">Prev</a></li>
<li><a href="../../../../de/philweb/philengine/threed/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.philweb.philengine.spawnsystem</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/MgrSpawnManager.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">MgrSpawnManager</span></a></li>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">QuotaElement</span></a></li>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">SpawnTask</span></a>&lt;T&gt; (implements com.badlogic.gdx.utils.Pool.Poolable)
<ul>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">QuotaSpawnTask</span></a>&lt;T&gt;</li>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">SpawnCallbackAdapter</span></a> (implements de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Ispawnable</span></a></li>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem"><span class="typeNameLink">IspawnCallback</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem"><span class="typeNameLink">SpawnTask.SpawnState</span></a></li>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem"><span class="typeNameLink">SpawnTask.SpawnMode</span></a></li>
<li type="circle">de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem"><span class="typeNameLink">SpawnTask.ValueMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/package-tree.html">Prev</a></li>
<li><a href="../../../../de/philweb/philengine/threed/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
