<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:33 CEST 2015 -->
<title>QuotaSpawnTask</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuotaSpawnTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuotaSpawnTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" target="_top">Frames</a></li>
<li><a href="QuotaSpawnTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.philweb.philengine.spawnsystem.SpawnTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.spawnsystem.SpawnTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.spawnsystem</div>
<h2 title="Class QuotaSpawnTask" class="title">Class QuotaSpawnTask&lt;T extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">de.philweb.philengine.spawnsystem.SpawnTask</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.spawnsystem.QuotaSpawnTask&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Pool.Poolable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuotaSpawnTask&lt;T extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</span>
extends <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.philweb.philengine.spawnsystem.SpawnTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></h3>
<code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnState</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.spawnsystem.SpawnTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></h3>
<code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#ARRAY_SIZE_UNLIMITED">ARRAY_SIZE_UNLIMITED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#QuotaSpawnTask-int-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">QuotaSpawnTask</a></span>(int&nbsp;ID,
              com.badlogic.gdx.utils.Pool&lt;<a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="type parameter in QuotaSpawnTask">T</a>&gt;&nbsp;pool,
              java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="type parameter in QuotaSpawnTask">T</a>&gt;&nbsp;destArray)</code>
<div class="block">this is the standard constructor with a pool and a destination ArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#addQuotaElement-int-int-">addQuotaElement</a></span>(int&nbsp;ID,
               int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#addQuotaElement-int-int-boolean-">addQuotaElement</a></span>(int&nbsp;ID,
               int&nbsp;priority,
               boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#addQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">addQuotaElement</a></span>(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#getQuotaElement-int-">getQuotaElement</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#pauseQuotaElement-int-">pauseQuotaElement</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#pauseQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">pauseQuotaElement</a></span>(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#removeQuotaElement-int-">removeQuotaElement</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#removeQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">removeQuotaElement</a></span>(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#restartQuotaElement-int-">restartQuotaElement</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#restartQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">restartQuotaElement</a></span>(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#update-float-">update</a></span>(float&nbsp;deltatime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#updateQuotas--">updateQuotas</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.spawnsystem.SpawnTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.spawnsystem.<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></h3>
<code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#addDelay-long-">addDelay</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#addPauseTime-long-">addPauseTime</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#finish--">finish</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getDestinationArraySize--">getDestinationArraySize</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getID--">getID</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getSpawnMode--">getSpawnMode</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getSpawnState--">getSpawnState</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getStartTime--">getStartTime</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#initialize-int-T-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">initialize</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#pause--">pause</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#reset--">reset</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#restart--">restart</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setCallback-de.philweb.philengine.spawnsystem.IspawnCallback-">setCallback</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeX-float-">setFixLocationModeX</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeY-float-">setFixLocationModeY</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeZ-float-">setFixLocationModeZ</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixTimeMode-long-">setFixTimeMode</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeX-float-float-">setRandomLocationModeX</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeY-float-float-">setRandomLocationModeY</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeZ-float-float-">setRandomLocationModeZ</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomTimeMode-long-long-">setRandomTimeMode</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRotationInRadians-float-">setRotationInRadians</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-">setSpawnMode</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-int-">setSpawnMode</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#verify--">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuotaSpawnTask-int-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuotaSpawnTask</h4>
<pre>public&nbsp;QuotaSpawnTask(int&nbsp;ID,
                      com.badlogic.gdx.utils.Pool&lt;<a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="type parameter in QuotaSpawnTask">T</a>&gt;&nbsp;pool,
                      java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="type parameter in QuotaSpawnTask">T</a>&gt;&nbsp;destArray)</pre>
<div class="block">this is the standard constructor with a pool and a destination ArrayList</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltatime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;<a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="type parameter in QuotaSpawnTask">T</a> extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addQuotaElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;addQuotaElement(int&nbsp;ID,
                               int&nbsp;priority)</pre>
</li>
</ul>
<a name="addQuotaElement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;addQuotaElement(int&nbsp;ID,
                               int&nbsp;priority,
                               boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="addQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;addQuotaElement(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="updateQuotas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuotas</h4>
<pre>public&nbsp;void&nbsp;updateQuotas()</pre>
</li>
</ul>
<a name="getQuotaElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotaElement</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;getQuotaElement(int&nbsp;ID)</pre>
</li>
</ul>
<a name="pauseQuotaElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;pauseQuotaElement(int&nbsp;ID)</pre>
</li>
</ul>
<a name="pauseQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;pauseQuotaElement(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="restartQuotaElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;restartQuotaElement(int&nbsp;ID)</pre>
</li>
</ul>
<a name="restartQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;restartQuotaElement(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="removeQuotaElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;removeQuotaElement(int&nbsp;ID)</pre>
</li>
</ul>
<a name="removeQuotaElement-de.philweb.philengine.spawnsystem.QuotaElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeQuotaElement</h4>
<pre>public&nbsp;boolean&nbsp;removeQuotaElement(<a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a>&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuotaSpawnTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" target="_top">Frames</a></li>
<li><a href="QuotaSpawnTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.philweb.philengine.spawnsystem.SpawnTask">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.philweb.philengine.spawnsystem.SpawnTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
