<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:33 CEST 2015 -->
<title>SpawnTask</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpawnTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpawnTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/SpawnTask.html" target="_top">Frames</a></li>
<li><a href="SpawnTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.spawnsystem</div>
<h2 title="Class SpawnTask" class="title">Class SpawnTask&lt;T extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.spawnsystem.SpawnTask&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.utils.Pool.Poolable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="class in de.philweb.philengine.spawnsystem">QuotaSpawnTask</a>, <a href="../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html" title="class in de.philweb.philengine.spawnsystem">SpawnCallbackAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpawnTask&lt;T extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Pool.Poolable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a></span></code>
<div class="block">Defines possible modes for a <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem"><code>SpawnTask.SpawnMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnState</a></span></code>
<div class="block">Defines possible states for a <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem"><code>SpawnTask.SpawnState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.ValueMode</a></span></code>
<div class="block">Defines possible modes for a <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.ValueMode.html" title="enum in de.philweb.philengine.spawnsystem"><code>SpawnTask.ValueMode</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#ARRAY_SIZE_UNLIMITED">ARRAY_SIZE_UNLIMITED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#SpawnTask-int-de.philweb.philengine.spawnsystem.IspawnCallback-">SpawnTask</a></span>(int&nbsp;ID,
         <a href="../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;cb)</code>
<div class="block">this constructor is for pseudo SpawnObjects that should only trigger a callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#SpawnTask-int-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">SpawnTask</a></span>(int&nbsp;ID,
         com.badlogic.gdx.utils.Pool&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;pool,
         java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;destArray)</code>
<div class="block">this is the standard constructor with a pool and a destination ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#SpawnTask-int-T-java.util.ArrayList-">SpawnTask</a></span>(int&nbsp;ID,
         <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&nbsp;gameObject,
         java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;destArray)</code>
<div class="block">this is the standard constructor for a single gameObject and a destination ArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#addDelay-long-">addDelay</a></span>(long&nbsp;pauseTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#addPauseTime-long-">addPauseTime</a></span>(long&nbsp;pauseTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getDestinationArraySize--">getDestinationArraySize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getID--">getID</a></span>()</code>
<div class="block">Returns the ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getSpawnMode--">getSpawnMode</a></span>()</code>
<div class="block">Returns the SpawnMode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getSpawnState--">getSpawnState</a></span>()</code>
<div class="block">Returns the SpawnState.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the StartTime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#initialize-int-T-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">initialize</a></span>(int&nbsp;ID,
          <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&nbsp;gameObject,
          com.badlogic.gdx.utils.Pool&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;pool,
          java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;destArray)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setCallback-de.philweb.philengine.spawnsystem.IspawnCallback-">setCallback</a></span>(<a href="../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeX-float-">setFixLocationModeX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeY-float-">setFixLocationModeY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeZ-float-">setFixLocationModeZ</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixTimeMode-long-">setFixTimeMode</a></span>(long&nbsp;timeDiff)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeX-float-float-">setRandomLocationModeX</a></span>(float&nbsp;xMin,
                      float&nbsp;xMax)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeY-float-float-">setRandomLocationModeY</a></span>(float&nbsp;yMin,
                      float&nbsp;yMax)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeZ-float-float-">setRandomLocationModeZ</a></span>(float&nbsp;zMin,
                      float&nbsp;zMax)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomTimeMode-long-long-">setRandomTimeMode</a></span>(long&nbsp;timeDiffMin,
                 long&nbsp;timeDiffMax)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRotationInRadians-float-">setRotationInRadians</a></span>(float&nbsp;rotationInRadians)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-">setSpawnMode</a></span>(<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>&nbsp;spawnMode)</code>
<div class="block">Sets the SpawnMode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-int-">setSpawnMode</a></span>(<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>&nbsp;spawnMode,
            int&nbsp;maxArraySize)</code>
<div class="block">Sets the SpawnMode and maxArraySize</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#update-float-">update</a></span>(float&nbsp;deltatime)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#verify--">verify</a></span>()</code>
<div class="block">Checks if the SpawnTask is correctly setup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARRAY_SIZE_UNLIMITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARRAY_SIZE_UNLIMITED</h4>
<pre>public static final&nbsp;int ARRAY_SIZE_UNLIMITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.spawnsystem.SpawnTask.ARRAY_SIZE_UNLIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpawnTask-int-de.philweb.philengine.spawnsystem.Ispawnable-java.util.ArrayList-">
<!--   -->
</a><a name="SpawnTask-int-T-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpawnTask</h4>
<pre>public&nbsp;SpawnTask(int&nbsp;ID,
                 <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&nbsp;gameObject,
                 java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;destArray)</pre>
<div class="block">this is the standard constructor for a single gameObject and a destination ArrayList</div>
</li>
</ul>
<a name="SpawnTask-int-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpawnTask</h4>
<pre>public&nbsp;SpawnTask(int&nbsp;ID,
                 com.badlogic.gdx.utils.Pool&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;pool,
                 java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;destArray)</pre>
<div class="block">this is the standard constructor with a pool and a destination ArrayList</div>
</li>
</ul>
<a name="SpawnTask-int-de.philweb.philengine.spawnsystem.IspawnCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpawnTask</h4>
<pre>public&nbsp;SpawnTask(int&nbsp;ID,
                 <a href="../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;cb)</pre>
<div class="block">this constructor is for pseudo SpawnObjects that should only trigger a callback</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-int-de.philweb.philengine.spawnsystem.Ispawnable-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">
<!--   -->
</a><a name="initialize-int-T-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;ID,
                       <a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&nbsp;gameObject,
                       com.badlogic.gdx.utils.Pool&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;pool,
                       java.util.ArrayList&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;destArray)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltatime)</pre>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify()</pre>
<div class="block">Checks if the SpawnTask is correctly setup. 
 Used bei SpawnManager before task will be added and set as RUNNING</div>
</li>
</ul>
<a name="setCallback-de.philweb.philengine.spawnsystem.IspawnCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setCallback(<a href="../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;cb)</pre>
</li>
</ul>
<a name="addDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelay</h4>
<pre>public&nbsp;void&nbsp;addDelay(long&nbsp;pauseTime)</pre>
</li>
</ul>
<a name="addPauseTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPauseTime</h4>
<pre>public&nbsp;void&nbsp;addPauseTime(long&nbsp;pauseTime)</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the ID.</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns the StartTime.</div>
</li>
</ul>
<a name="getSpawnState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnState</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnState.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnState</a>&nbsp;getSpawnState()</pre>
<div class="block">Returns the SpawnState.</div>
</li>
</ul>
<a name="getSpawnMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnMode</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>&nbsp;getSpawnMode()</pre>
<div class="block">Returns the SpawnMode.</div>
</li>
</ul>
<a name="getDestinationArraySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationArraySize</h4>
<pre>public&nbsp;int&nbsp;getDestinationArraySize()</pre>
</li>
</ul>
<a name="setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnMode</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setSpawnMode(<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>&nbsp;spawnMode)</pre>
<div class="block">Sets the SpawnMode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnMode</code> - </dd>
</dl>
</li>
</ul>
<a name="setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnMode</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setSpawnMode(<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>&nbsp;spawnMode,
                                                    int&nbsp;maxArraySize)</pre>
<div class="block">Sets the SpawnMode and maxArraySize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spawnMode</code> - </dd>
<dd><code>maxArraySize</code> - spawnTask will pause if array has maxArraySize. if array  goes below maxArraySize spawntask will restart.</dd>
</dl>
</li>
</ul>
<a name="setFixLocationModeX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixLocationModeX</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setFixLocationModeX(float&nbsp;x)</pre>
</li>
</ul>
<a name="setFixLocationModeY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixLocationModeY</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setFixLocationModeY(float&nbsp;y)</pre>
</li>
</ul>
<a name="setFixLocationModeZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixLocationModeZ</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setFixLocationModeZ(float&nbsp;z)</pre>
</li>
</ul>
<a name="setRandomLocationModeX-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomLocationModeX</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setRandomLocationModeX(float&nbsp;xMin,
                                                              float&nbsp;xMax)</pre>
</li>
</ul>
<a name="setRandomLocationModeY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomLocationModeY</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setRandomLocationModeY(float&nbsp;yMin,
                                                              float&nbsp;yMax)</pre>
</li>
</ul>
<a name="setRandomLocationModeZ-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomLocationModeZ</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setRandomLocationModeZ(float&nbsp;zMin,
                                                              float&nbsp;zMax)</pre>
</li>
</ul>
<a name="setFixTimeMode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixTimeMode</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setFixTimeMode(long&nbsp;timeDiff)</pre>
</li>
</ul>
<a name="setRandomTimeMode-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomTimeMode</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setRandomTimeMode(long&nbsp;timeDiffMin,
                                                         long&nbsp;timeDiffMax)</pre>
</li>
</ul>
<a name="setRotationInRadians-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationInRadians</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;setRotationInRadians(float&nbsp;rotationInRadians)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Pool.Poolable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpawnTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/spawnsystem/SpawnTask.html" target="_top">Frames</a></li>
<li><a href="SpawnTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
