<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:36 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.philweb">de.philweb.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.philweb">
<!--   -->
</a>
<h2 title="de.philweb">de.philweb.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.assetservice.<a href="de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.BitmapFontLoaderTask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#BitmapFontLoaderTask">BitmapFontLoaderTask</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.OggMusicLoaderTask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#OggMusicLoaderTask">OggMusicLoaderTask</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.OggSoundLoaderTask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#OggSoundLoaderTask">OggSoundLoaderTask</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.SkinLoaderTask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#SkinLoaderTask">SkinLoaderTask</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.SpineLoaderTask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#SpineLoaderTask">SpineLoaderTask</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.TextureAtlasLoaderTask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#TextureAtlasLoaderTask">TextureAtlasLoaderTask</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.TextureLoaderTask">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#TextureLoaderTask">TextureLoaderTask</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.assetservice.AssetLoadingTask.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/assetservice/AssetLoadingTask.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.common.<a href="de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.AMAZONFIRETV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#AMAZONFIRETV">AMAZONFIRETV</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.ANDROID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#ANDROID">ANDROID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.APPSTORE_AMAZON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#APPSTORE_AMAZON">APPSTORE_AMAZON</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.APPSTORE_DESKTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#APPSTORE_DESKTOP">APPSTORE_DESKTOP</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.APPSTORE_GOOGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#APPSTORE_GOOGLE">APPSTORE_GOOGLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.APPSTORE_OUYA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#APPSTORE_OUYA">APPSTORE_OUYA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.APPSTORE_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#APPSTORE_UNDEFINED">APPSTORE_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.DESKTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#DESKTOP">DESKTOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.OUYA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#OUYA">OUYA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.Game.OUYAsafeZoneCamZoom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/philweb/philengine/common/Game.html#OUYAsafeZoneCamZoom">OUYAsafeZoneCamZoom</a></code></td>
<td class="colLast"><code>1.0800000429153442f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.common.<a href="de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.apprater_date_firstlaunch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#apprater_date_firstlaunch">apprater_date_firstlaunch</a></code></td>
<td class="colLast"><code>"apprater_date_firstlaunch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.apprater_dontshowagain">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#apprater_dontshowagain">apprater_dontshowagain</a></code></td>
<td class="colLast"><code>"apprater_dontshowagain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.apprater_launch_count">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#apprater_launch_count">apprater_launch_count</a></code></td>
<td class="colLast"><code>"apprater_launch_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.lastUsedControllerPL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL1">lastUsedControllerPL1</a></code></td>
<td class="colLast"><code>"lastUsedControllerPL1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.lastUsedControllerPL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL2">lastUsedControllerPL2</a></code></td>
<td class="colLast"><code>"lastUsedControllerPL2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.lastUsedControllerPL3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL3">lastUsedControllerPL3</a></code></td>
<td class="colLast"><code>"lastUsedControllerPL3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.lastUsedControllerPL4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#lastUsedControllerPL4">lastUsedControllerPL4</a></code></td>
<td class="colLast"><code>"lastUsedControllerPL4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.options_lights">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#options_lights">options_lights</a></code></td>
<td class="colLast"><code>"options_lights"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.options_OUYAsafezone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#options_OUYAsafezone">options_OUYAsafezone</a></code></td>
<td class="colLast"><code>"options_OUYAsafezone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.options_particles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#options_particles">options_particles</a></code></td>
<td class="colLast"><code>"options_particles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.options_points">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#options_points">options_points</a></code></td>
<td class="colLast"><code>"options_points"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.options_vibration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#options_vibration">options_vibration</a></code></td>
<td class="colLast"><code>"options_vibration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_ANALYTICS_OPTOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_ANALYTICS_OPTOUT">PREF_ANALYTICS_OPTOUT</a></code></td>
<td class="colLast"><code>"PREF_ANALYTICS_OPTOUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_askSafeZone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_askSafeZone">PREF_askSafeZone</a></code></td>
<td class="colLast"><code>"PREF_askSafeZone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_CLIENTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_CLIENTID">PREF_CLIENTID</a></code></td>
<td class="colLast"><code>"PREF_CLIENTID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_language">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_language">PREF_language</a></code></td>
<td class="colLast"><code>"PREF_language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_LASTVERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_LASTVERSION">PREF_LASTVERSION</a></code></td>
<td class="colLast"><code>"LASTVERSION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_MUSIC_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_MUSIC_ENABLED">PREF_MUSIC_ENABLED</a></code></td>
<td class="colLast"><code>"music.enabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_MUSIC_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_MUSIC_VOLUME">PREF_MUSIC_VOLUME</a></code></td>
<td class="colLast"><code>"PREF_MUSIC_VOLUME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_PROGRESS_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_PROGRESS_LEVEL">PREF_PROGRESS_LEVEL</a></code></td>
<td class="colLast"><code>"progress.level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_SOUND_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_SOUND_ENABLED">PREF_SOUND_ENABLED</a></code></td>
<td class="colLast"><code>"sound.enabled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_SOUND_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_SOUND_VOLUME">PREF_SOUND_VOLUME</a></code></td>
<td class="colLast"><code>"PREF_SOUND_VOLUME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.common.GamePreferences.PREF_UNLOCKED_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/common/GamePreferences.html#PREF_UNLOCKED_LEVEL">PREF_UNLOCKED_LEVEL</a></code></td>
<td class="colLast"><code>"unlock.level"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.controllers.<a href="de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.AbstractController.ONSCREENSTICK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_SIZE">ONSCREENSTICK_SIZE</a></code></td>
<td class="colLast"><code>200.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.AbstractController.RETURNFALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/philweb/philengine/controllers/AbstractController.html#RETURNFALSE">RETURNFALSE</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.controllers.<a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html" title="class in de.philweb.philengine.controllers">CodesAmazonFireGameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_DPAD_LEFTRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_DPAD_LEFTRIGHT">AXIS_DPAD_LEFTRIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_DPAD_UPDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_DPAD_UPDOWN">AXIS_DPAD_UPDOWN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_LEFT_TRIGGER_L2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_LEFT_TRIGGER_L2">AXIS_LEFT_TRIGGER_L2</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_LEFT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_LEFT_X">AXIS_LEFT_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_LEFT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_LEFT_Y">AXIS_LEFT_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_RIGHT_TRIGGER_R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_RIGHT_TRIGGER_R2">AXIS_RIGHT_TRIGGER_R2</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_RIGHT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_RIGHT_X">AXIS_RIGHT_X</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.AXIS_RIGHT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#AXIS_RIGHT_Y">AXIS_RIGHT_Y</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_A">BUTTON_A</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_B">BUTTON_B</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_BACK">BUTTON_BACK</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_FORWARD">BUTTON_FORWARD</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_HOME">BUTTON_HOME</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_L1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_L1">BUTTON_L1</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_L3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_L3">BUTTON_L3</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_MENU">BUTTON_MENU</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_PLAYPAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_PLAYPAUSE">BUTTON_PLAYPAUSE</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_R1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_R1">BUTTON_R1</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_R3">BUTTON_R3</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_RECENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_RECENT">BUTTON_RECENT</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_REWIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_REWIND">BUTTON_REWIND</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_X">BUTTON_X</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesAmazonFireGameController.BUTTON_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesAmazonFireGameController.html#BUTTON_Y">BUTTON_Y</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.controllers.<a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html" title="class in de.philweb.philengine.controllers">CodesGoogleNexusController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_DPAD_LEFTRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_DPAD_LEFTRIGHT">AXIS_DPAD_LEFTRIGHT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_DPAD_UPDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_DPAD_UPDOWN">AXIS_DPAD_UPDOWN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_LEFT_TRIGGER_L2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_LEFT_TRIGGER_L2">AXIS_LEFT_TRIGGER_L2</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_LEFT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_LEFT_X">AXIS_LEFT_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_LEFT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_LEFT_Y">AXIS_LEFT_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_RIGHT_TRIGGER_R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_RIGHT_TRIGGER_R2">AXIS_RIGHT_TRIGGER_R2</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_RIGHT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_RIGHT_X">AXIS_RIGHT_X</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.AXIS_RIGHT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#AXIS_RIGHT_Y">AXIS_RIGHT_Y</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_A">BUTTON_A</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_B">BUTTON_B</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_DOWN">BUTTON_DPAD_DOWN</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_LEFT">BUTTON_DPAD_LEFT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_RIGHT">BUTTON_DPAD_RIGHT</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_DPAD_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_DPAD_UP">BUTTON_DPAD_UP</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_L1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_L1">BUTTON_L1</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_R1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_R1">BUTTON_R1</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_THUMB_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_THUMB_LEFT">BUTTON_THUMB_LEFT</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_THUMB_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_THUMB_RIGHT">BUTTON_THUMB_RIGHT</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_X">BUTTON_X</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesGoogleNexusController.BUTTON_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesGoogleNexusController.html#BUTTON_Y">BUTTON_Y</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.controllers.<a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html" title="class in de.philweb.philengine.controllers">CodesPlaystation4Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_DPAD_LEFTRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_DPAD_LEFTRIGHT">AXIS_DPAD_LEFTRIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_DPAD_UPDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_DPAD_UPDOWN">AXIS_DPAD_UPDOWN</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_LEFT_TRIGGER_L2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_LEFT_TRIGGER_L2">AXIS_LEFT_TRIGGER_L2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_LEFT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_LEFT_X">AXIS_LEFT_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_LEFT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_LEFT_Y">AXIS_LEFT_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_RIGHT_TRIGGER_R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_RIGHT_TRIGGER_R2">AXIS_RIGHT_TRIGGER_R2</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_RIGHT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_RIGHT_X">AXIS_RIGHT_X</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.AXIS_RIGHT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#AXIS_RIGHT_Y">AXIS_RIGHT_Y</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_BOX">BUTTON_BOX</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_FORWARD">BUTTON_FORWARD</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_HOME">BUTTON_HOME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_L1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_L1">BUTTON_L1</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_L3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_L3">BUTTON_L3</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_MENU">BUTTON_MENU</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_O">BUTTON_O</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_OPTIONS">BUTTON_OPTIONS</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_PLAYPAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_PLAYPAUSE">BUTTON_PLAYPAUSE</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_R1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_R1">BUTTON_R1</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_R3">BUTTON_R3</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_REWIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_REWIND">BUTTON_REWIND</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_SHARE">BUTTON_SHARE</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_TRIANGLE">BUTTON_TRIANGLE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.CodesPlaystation4Controller.BUTTON_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/CodesPlaystation4Controller.html#BUTTON_X">BUTTON_X</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.controllers.<a href="de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.CHARACTER_AXIS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#CHARACTER_AXIS_X">CHARACTER_AXIS_X</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.CHARACTER_AXIS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#CHARACTER_AXIS_Y">CHARACTER_AXIS_Y</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.CHARACTER_AXIS_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#CHARACTER_AXIS_Z">CHARACTER_AXIS_Z</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.CHARACTER_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#CHARACTER_DOWN">CHARACTER_DOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.CHARACTER_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#CHARACTER_UNDEFINED">CHARACTER_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.CHARACTER_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#CHARACTER_UP">CHARACTER_UP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.RETURN_NEGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#RETURN_NEGATIVE">RETURN_NEGATIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.RETURN_POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#RETURN_POSITIVE">RETURN_POSITIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.RETURN_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#RETURN_UNDEFINED">RETURN_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.TYPE_AXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#TYPE_AXIS">TYPE_AXIS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.TYPE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#TYPE_BUTTON">TYPE_BUTTON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.TYPE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#TYPE_KEY">TYPE_KEY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.TYPE_TOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#TYPE_TOUCH">TYPE_TOUCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.Command.TYPE_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/philweb/philengine/controllers/Command.html#TYPE_UNDEFINED">TYPE_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.controllers.<a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ConfigDefault">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ConfigDefault">ConfigDefault</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerAmazonFire">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerAmazonFire">ControllerAmazonFire</a></code></td>
<td class="colLast"><code>"Amazon Fire Game Controller"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerAndroid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerAndroid">ControllerAndroid</a></code></td>
<td class="colLast"><code>"Accelerometer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerAndroidOnScreen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerAndroidOnScreen">ControllerAndroidOnScreen</a></code></td>
<td class="colLast"><code>"OnScreen-Stick"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerDesktopPL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerDesktopPL1">ControllerDesktopPL1</a></code></td>
<td class="colLast"><code>"Keys/Mouse PL1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerDesktopPL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerDesktopPL2">ControllerDesktopPL2</a></code></td>
<td class="colLast"><code>"Keys/Mouse PL2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerFireTVRemote">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerFireTVRemote">ControllerFireTVRemote</a></code></td>
<td class="colLast"><code>"Amazon Fire TV Remote"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerNONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerNONE">ControllerNONE</a></code></td>
<td class="colLast"><code>"- none -"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerOUYA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerOUYA">ControllerOUYA</a></code></td>
<td class="colLast"><code>"OUYA Game Controller"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerPS4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerPS4">ControllerPS4</a></code></td>
<td class="colLast"><code>"Sony Computer Entertainment Wireless Controller"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.ControllerSaitek">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#ControllerSaitek">ControllerSaitek</a></code></td>
<td class="colLast"><code>"Saitek Cyborg Evo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"NULL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.MgrControllerConfigManager.UNCONFIGURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/MgrControllerConfigManager.html#UNCONFIGURED">UNCONFIGURED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.controllers.<a href="de/philweb/philengine/controllers/OuyaCodes.html" title="class in de.philweb.philengine.controllers">OuyaCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.AXIS_LEFT_TRIGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#AXIS_LEFT_TRIGGER">AXIS_LEFT_TRIGGER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.AXIS_LEFT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#AXIS_LEFT_X">AXIS_LEFT_X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.AXIS_LEFT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#AXIS_LEFT_Y">AXIS_LEFT_Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.AXIS_RIGHT_TRIGGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#AXIS_RIGHT_TRIGGER">AXIS_RIGHT_TRIGGER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.AXIS_RIGHT_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#AXIS_RIGHT_X">AXIS_RIGHT_X</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.AXIS_RIGHT_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#AXIS_RIGHT_Y">AXIS_RIGHT_Y</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_A">BUTTON_A</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_DPAD_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_DPAD_DOWN">BUTTON_DPAD_DOWN</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_DPAD_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_DPAD_LEFT">BUTTON_DPAD_LEFT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_DPAD_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_DPAD_RIGHT">BUTTON_DPAD_RIGHT</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_DPAD_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_DPAD_UP">BUTTON_DPAD_UP</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_L1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_L1">BUTTON_L1</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_L2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_L2">BUTTON_L2</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_L3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_L3">BUTTON_L3</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_MENU">BUTTON_MENU</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_O">BUTTON_O</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_R1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_R1">BUTTON_R1</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_R2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_R2">BUTTON_R2</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_R3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_R3">BUTTON_R3</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_U">BUTTON_U</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.BUTTON_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#BUTTON_Y">BUTTON_Y</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.controllers.OuyaCodes.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/philweb/philengine/controllers/OuyaCodes.html#ID">ID</a></code></td>
<td class="colLast"><code>"OUYA Game Controller"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.screensmenus.<a href="de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AbstractSubMenu.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AbstractSubMenu.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>0.33000001311302185f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.screensmenus.<a href="de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AbstractSubMenu2.ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AbstractSubMenu2.html#ALPHA">ALPHA</a></code></td>
<td class="colLast"><code>0.33000001311302185f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.screensmenus.<a href="de/philweb/philengine/screensmenus/AssignControllerScreen.html" title="class in de.philweb.philengine.screensmenus">AssignControllerScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AssignControllerScreen.MINCONTROLLERAXISVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AssignControllerScreen.html#MINCONTROLLERAXISVALUE">MINCONTROLLERAXISVALUE</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AssignControllerScreen.TYPEAXIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPEAXIS">TYPEAXIS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AssignControllerScreen.TYPEBUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPEBUTTON">TYPEBUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AssignControllerScreen.TYPEKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPEKEY">TYPEKEY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AssignControllerScreen.TYPENONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPENONE">TYPENONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.philweb.philengine.screensmenus.AssignControllerScreen.TYPETOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPETOUCH">TYPETOUCH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.philweb.philengine.spawnsystem.<a href="de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;<a href="de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a> extends <a href="de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.philweb.philengine.spawnsystem.SpawnTask.ARRAY_SIZE_UNLIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/philweb/philengine/spawnsystem/SpawnTask.html#ARRAY_SIZE_UNLIMITED">ARRAY_SIZE_UNLIMITED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
