<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:34 CEST 2015 -->
<title>AssignControllerScreen</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignControllerScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignControllerScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/AssignControllerScreen.html" target="_top">Frames</a></li>
<li><a href="AssignControllerScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class AssignControllerScreen" class="title">Class AssignControllerScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">de.philweb.philengine.screensmenus.AbstractScreen</a></li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.AssignControllerScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssignControllerScreen</span>
extends <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#MINCONTROLLERAXISVALUE">MINCONTROLLERAXISVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPEAXIS">TYPEAXIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPEBUTTON">TYPEBUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPEKEY">TYPEKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPENONE">TYPENONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#TYPETOUCH">TYPETOUCH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.philweb.philengine.screensmenus.AbstractScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.philweb.philengine.screensmenus.<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></h3>
<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#color">color</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#inputSource">inputSource</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_big">oldScaleX_big</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_small">oldScaleX_small</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_tiny">oldScaleX_tiny</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_big">oldScaleY_big</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_small">oldScaleY_small</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_tiny">oldScaleY_tiny</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#soundOn">soundOn</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#stage">stage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#AssignControllerScreen-de.philweb.philengine.common.Game-de.philweb.philengine.listeners.IeventCallback-">AssignControllerScreen</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                      <a href="../../../../de/philweb/philengine/listeners/IeventCallback.html" title="interface in de.philweb.philengine.listeners">IeventCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#buttonAndAxis-com.badlogic.gdx.controllers.Controller-int-int-float-">buttonAndAxis</a></span>(com.badlogic.gdx.controllers.Controller&nbsp;controller,
             int&nbsp;type,
             int&nbsp;index,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#doAfterSetScreen--">doAfterSetScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#present--">present</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/AssignControllerScreen.html#update-float-">update</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.philweb.philengine.screensmenus.AbstractScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.philweb.philengine.screensmenus.<a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></h3>
<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#backupFontScale--">backupFontScale</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#checkAssignedMenuController--">checkAssignedMenuController</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#checkAssignedMenuController-de.philweb.philengine.listeners.IeventCallback-">checkAssignedMenuController</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getAssetService--">getAssetService</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getGame--">getGame</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getMapService--">getMapService</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getPrefs--">getPrefs</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#getStage--">getStage</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#hide--">hide</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#keyBackPressed--">keyBackPressed</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#pause--">pause</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#playSound-de.philweb.philengine.common.PeSound-">playSound</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#restoreFontScale--">restoreFontScale</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#resume--">resume</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#setBackButtonActive-boolean-">setBackButtonActive</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#setGame-de.philweb.philengine.common.Game-">setGame</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#show--">show</a>, <a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#updateSoundPrefs--">updateSoundPrefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPENONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPENONE</h4>
<pre>public static final&nbsp;int TYPENONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.screensmenus.AssignControllerScreen.TYPENONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPEAXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEAXIS</h4>
<pre>public static final&nbsp;int TYPEAXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.screensmenus.AssignControllerScreen.TYPEAXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPEBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEBUTTON</h4>
<pre>public static final&nbsp;int TYPEBUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.screensmenus.AssignControllerScreen.TYPEBUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPEKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEY</h4>
<pre>public static final&nbsp;int TYPEKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.screensmenus.AssignControllerScreen.TYPEKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPETOUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPETOUCH</h4>
<pre>public static final&nbsp;int TYPETOUCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.screensmenus.AssignControllerScreen.TYPETOUCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINCONTROLLERAXISVALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINCONTROLLERAXISVALUE</h4>
<pre>public static final&nbsp;float MINCONTROLLERAXISVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.philweb.philengine.screensmenus.AssignControllerScreen.MINCONTROLLERAXISVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignControllerScreen-de.philweb.philengine.common.Game-de.philweb.philengine.listeners.IeventCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignControllerScreen</h4>
<pre>public&nbsp;AssignControllerScreen(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                              <a href="../../../../de/philweb/philengine/listeners/IeventCallback.html" title="interface in de.philweb.philengine.listeners">IeventCallback</a>&nbsp;cb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buttonAndAxis-com.badlogic.gdx.controllers.Controller-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAndAxis</h4>
<pre>public&nbsp;boolean&nbsp;buttonAndAxis(com.badlogic.gdx.controllers.Controller&nbsp;controller,
                             int&nbsp;type,
                             int&nbsp;index,
                             float&nbsp;value)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#update-float-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="present--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;void&nbsp;present()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#present--">present</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="doAfterSetScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAfterSetScreen</h4>
<pre>public&nbsp;void&nbsp;doAfterSetScreen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#doAfterSetScreen--">doAfterSetScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssignControllerScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/BaseAsyncLoadingScreen.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/AssignControllerScreen.html" target="_top">Frames</a></li>
<li><a href="AssignControllerScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
