<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:35 CEST 2015 -->
<title>PhilengineImageButton</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhilengineImageButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilengineImageButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/PhilengineImageButton.html" target="_top">Frames</a></li>
<li><a href="PhilengineImageButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.ImageButton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.screensmenus</div>
<h2 title="Class PhilengineImageButton" class="title">Class PhilengineImageButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Group</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Table</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Button</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.screensmenus.PhilengineImageButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.scenes.scene2d.utils.Cullable, com.badlogic.gdx.scenes.scene2d.utils.Disableable, com.badlogic.gdx.scenes.scene2d.utils.Layout, <a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhilengineImageButton</span>
extends com.badlogic.gdx.scenes.scene2d.ui.ImageButton
implements <a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.ImageButton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton</h3>
<code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton.ImageButtonStyle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Button">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button</h3>
<code>com.badlogic.gdx.scenes.scene2d.ui.Button.ButtonStyle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>com.badlogic.gdx.scenes.scene2d.ui.Table.Debug, com.badlogic.gdx.scenes.scene2d.ui.Table.DebugRect</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#alpha">alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#navigationIsActive">navigationIsActive</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>backgroundBottom, backgroundLeft, backgroundRight, backgroundTop, debugActorColor, debugCellColor, debugTableColor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#PhilengineImageButton-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.utils.Drawable-de.philweb.philengine.screensmenus.AbstractSubMenu-">PhilengineImageButton</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                     com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable,
                     <a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#PhilengineImageButton-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.utils.Drawable-java.lang.String-de.philweb.philengine.screensmenus.AbstractSubMenu-">PhilengineImageButton</a></span>(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                     com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable,
                     java.lang.String&nbsp;description,
                     <a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#act-float-">act</a></span>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getEnterMenuEntry--">getEnterMenuEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getEnterMenuObject--">getEnterMenuObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getLevelNo--">getLevelNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getNavigationIndex--">getNavigationIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getNavigationIsActive--">getNavigationIsActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#setEnterMenuListener-int-">setEnterMenuListener</a></span>(int&nbsp;enterMenuEntry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#setEnterMenuListener-int-java.lang.Object-">setEnterMenuListener</a></span>(int&nbsp;enterMenuEntry,
                    java.lang.Object&nbsp;enterMenuObject)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#setFixedAlpha-float-">setFixedAlpha</a></span>(float&nbsp;alphaMultiplacator)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#setImageDrawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">setImageDrawable</a></span>(com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#setLevelNo-int-">setLevelNo</a></span>(int&nbsp;no)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#setNavigationIsActive-boolean-">setNavigationIsActive</a></span>(boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/screensmenus/PhilengineImageButton.html#setNavigationMarkerNinepatch-com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable-">setNavigationMarkerNinepatch</a></span>(com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable&nbsp;ninepatch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.ImageButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton</h3>
<code>getImage, getImageCell, getStyle, setStyle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Button">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Button</h3>
<code>getButtonGroup, getClickListener, getMinHeight, getMinWidth, getPrefHeight, getPrefWidth, isChecked, isDisabled, isOver, isPressed, setChecked, setDisabled, toggle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table</h3>
<code>add, add, add, add, add, add, add, align, background, background, bottom, center, clearChildren, columnDefaults, debug, debug, debugActor, debugAll, debugCell, debugTable, defaults, drawDebug, getAlign, getBackground, getCell, getCells, getClip, getColumns, getPadBottom, getPadBottomValue, getPadLeft, getPadLeftValue, getPadRight, getPadRightValue, getPadTop, getPadTopValue, getPadX, getPadY, getRow, getRows, getTableDebug, hit, invalidate, layout, left, pad, pad, pad, pad, padBottom, padBottom, padLeft, padLeft, padRight, padRight, padTop, padTop, removeActor, reset, right, row, setBackground, setBackground, setClip, setDebug, setRound, setSkin, stack, top</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup</h3>
<code>getMaxHeight, getMaxWidth, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Group">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Group</h3>
<code>addActor, addActorAfter, addActorAt, addActorBefore, clear, findActor, getChildren, getCullingArea, hasChildren, isTransform, localToDescendantCoordinates, removeActor, setCullingArea, setDebug, setTransform, swapActor, swapActor, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, fire, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasParent, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, remove, removeAction, removeCaptureListener, removeListener, rotateBy, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navigationIsActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationIsActive</h4>
<pre>public&nbsp;boolean navigationIsActive</pre>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;float alpha</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhilengineImageButton-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.utils.Drawable-de.philweb.philengine.screensmenus.AbstractSubMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhilengineImageButton</h4>
<pre>public&nbsp;PhilengineImageButton(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                             com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable,
                             <a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a>&nbsp;menu)</pre>
</li>
</ul>
<a name="PhilengineImageButton-de.philweb.philengine.common.Game-com.badlogic.gdx.scenes.scene2d.utils.Drawable-java.lang.String-de.philweb.philengine.screensmenus.AbstractSubMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhilengineImageButton</h4>
<pre>public&nbsp;PhilengineImageButton(<a href="../../../../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a>&nbsp;game,
                             com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable,
                             java.lang.String&nbsp;description,
                             <a href="../../../../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a>&nbsp;menu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNavigationMarkerNinepatch-com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationMarkerNinepatch</h4>
<pre>public&nbsp;void&nbsp;setNavigationMarkerNinepatch(com.badlogic.gdx.scenes.scene2d.utils.NinePatchDrawable&nbsp;ninepatch)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getLevelNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNo</h4>
<pre>public&nbsp;int&nbsp;getLevelNo()</pre>
</li>
</ul>
<a name="setLevelNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelNo</h4>
<pre>public&nbsp;void&nbsp;setLevelNo(int&nbsp;no)</pre>
</li>
</ul>
<a name="setEnterMenuListener-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterMenuListener</h4>
<pre>public&nbsp;void&nbsp;setEnterMenuListener(int&nbsp;enterMenuEntry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#setEnterMenuListener-int-">setEnterMenuListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnterMenuListener-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterMenuListener</h4>
<pre>public&nbsp;void&nbsp;setEnterMenuListener(int&nbsp;enterMenuEntry,
                                 java.lang.Object&nbsp;enterMenuObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#setEnterMenuListener-int-java.lang.Object-">setEnterMenuListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnterMenuEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterMenuEntry</h4>
<pre>public&nbsp;int&nbsp;getEnterMenuEntry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getEnterMenuEntry--">getEnterMenuEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnterMenuObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterMenuObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEnterMenuObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getEnterMenuObject--">getEnterMenuObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="act-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Group</code></dd>
</dl>
</li>
</ul>
<a name="setImageDrawable-com.badlogic.gdx.scenes.scene2d.utils.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDrawable</h4>
<pre>public&nbsp;void&nbsp;setImageDrawable(com.badlogic.gdx.scenes.scene2d.utils.Drawable&nbsp;drawable)</pre>
</li>
</ul>
<a name="setFixedAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedAlpha</h4>
<pre>public&nbsp;void&nbsp;setFixedAlpha(float&nbsp;alphaMultiplacator)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></dd>
</dl>
</li>
</ul>
<a name="setNavigationIsActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationIsActive</h4>
<pre>public&nbsp;void&nbsp;setNavigationIsActive(boolean&nbsp;isActive)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#setNavigationIsActive-boolean-">setNavigationIsActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getNavigationIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getNavigationIsActive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getNavigationIsActive--">getNavigationIsActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
<a name="getNavigationIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNavigationIndex</h4>
<pre>public&nbsp;int&nbsp;getNavigationIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getNavigationIndex--">getNavigationIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilengineImageButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/screensmenus/PhilengineImageButton.html" target="_top">Frames</a></li>
<li><a href="PhilengineImageButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.ImageButton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
