<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:32 CEST 2015 -->
<title>MgrParticleFxManager</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MgrParticleFxManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrParticleFxManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/particles2d/ParticleFXPool.html" title="class in de.philweb.philengine.particles2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/particles2d/MgrParticleFxManager.html" target="_top">Frames</a></li>
<li><a href="MgrParticleFxManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.philweb.philengine.particles2d</div>
<h2 title="Class MgrParticleFxManager" class="title">Class MgrParticleFxManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.philweb.philengine.particles2d.MgrParticleFxManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MgrParticleFxManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#MgrParticleFxManager--">MgrParticleFxManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#MgrParticleFxManager-boolean-">MgrParticleFxManager</a></span>(boolean&nbsp;isDebug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#addFXpool-int-java.lang.String-com.badlogic.gdx.graphics.g2d.TextureAtlas-int-int-boolean-boolean-float-">addFXpool</a></span>(int&nbsp;ID,
         java.lang.String&nbsp;file,
         com.badlogic.gdx.graphics.g2d.TextureAtlas&nbsp;atlas,
         int&nbsp;initialCapacity,
         int&nbsp;max,
         boolean&nbsp;isAdditive,
         boolean&nbsp;fillPool,
         float&nbsp;scale)</code>
<div class="block">used to define your particleFX types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#allowCompletion-de.philweb.philengine.particles2d.PEParticleEffectPool.PooledEffect-">allowCompletion</a></span>(<a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a>&nbsp;fx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#clear--">clear</a></span>()</code>
<div class="block">clears all the arrayLists of the manager
 <br>
 use this right before you set up your FXpools at start/restart of the game or level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#isParticlesEnabled--">isParticlesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">render</a></span>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#setContinuous-de.philweb.philengine.particles2d.PEParticleEffectPool.PooledEffect-boolean-">setContinuous</a></span>(<a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a>&nbsp;fx,
             boolean&nbsp;continous)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;isDebug)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#setParticlesEnabled-boolean-">setParticlesEnabled</a></span>(boolean&nbsp;isParticlesEnabled)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#startNewFX-int-float-float-float-">startNewFX</a></span>(int&nbsp;ID,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;scale)</code>
<div class="block">used to start a concrete FX. a pooled fx will be taken and positioned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#startNewFX-int-de.philweb.philengine.particles2d.IparticlePosition-float-">startNewFX</a></span>(int&nbsp;ID,
          <a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d">IparticlePosition</a>&nbsp;objectToFollow,
          float&nbsp;scale)</code>
<div class="block">used to start a concrete FX. a pooled fx will be taken and positioned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html#update-float-">update</a></span>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgrParticleFxManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MgrParticleFxManager</h4>
<pre>public&nbsp;MgrParticleFxManager()</pre>
</li>
</ul>
<a name="MgrParticleFxManager-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgrParticleFxManager</h4>
<pre>public&nbsp;MgrParticleFxManager(boolean&nbsp;isDebug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFXpool-int-java.lang.String-com.badlogic.gdx.graphics.g2d.TextureAtlas-int-int-boolean-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFXpool</h4>
<pre>public&nbsp;void&nbsp;addFXpool(int&nbsp;ID,
                      java.lang.String&nbsp;file,
                      com.badlogic.gdx.graphics.g2d.TextureAtlas&nbsp;atlas,
                      int&nbsp;initialCapacity,
                      int&nbsp;max,
                      boolean&nbsp;isAdditive,
                      boolean&nbsp;fillPool,
                      float&nbsp;scale)</pre>
<div class="block">used to define your particleFX types. For each type a pool will be constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - is a int ID that must be a unique identifier</dd>
<dd><code>file</code> - is a path string to the particle file</dd>
<dd><code>atlas</code> - is a textureatlas that contains the textureregion of the particle image that is specified in the particle file</dd>
<dd><code>initialCapacity</code> - is the min-capacity of the pool</dd>
<dd><code>max</code> - is the max size of the pool</dd>
<dd><code>isAdditive</code> - defines if the particles should be rendered as additive color</dd>
<dd><code>fillPool</code> - if true the pool will be initialized with objects. that may take some time.</dd>
</dl>
</li>
</ul>
<a name="startNewFX-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewFX</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a>&nbsp;startNewFX(int&nbsp;ID,
                                                    float&nbsp;x,
                                                    float&nbsp;y,
                                                    float&nbsp;scale)</pre>
<div class="block">used to start a concrete FX. a pooled fx will be taken and positioned. This FX will follow the objectToFollow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - is a int ID that must be a unique identifier</dd>
<dd><code>objectToFollow</code> - if set the particle effects follows this object if it is moving</dd>
<dd><code>scale</code> - scales the effect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#IparticlePosition</code></dd>
</dl>
</li>
</ul>
<a name="startNewFX-int-de.philweb.philengine.particles2d.IparticlePosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewFX</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a>&nbsp;startNewFX(int&nbsp;ID,
                                                    <a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d">IparticlePosition</a>&nbsp;objectToFollow,
                                                    float&nbsp;scale)</pre>
<div class="block">used to start a concrete FX. a pooled fx will be taken and positioned. This FX will follow the objectToFollow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - is a int ID that must be a unique identifier</dd>
<dd><code>objectToFollow</code> - if set the particle effects follows this object if it is moving</dd>
<dd><code>scale</code> - scales the effect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#IparticlePosition</code></dd>
</dl>
</li>
</ul>
<a name="allowCompletion-de.philweb.philengine.particles2d.PEParticleEffectPool.PooledEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCompletion</h4>
<pre>public&nbsp;void&nbsp;allowCompletion(<a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a>&nbsp;fx)</pre>
</li>
</ul>
<a name="setContinuous-de.philweb.philengine.particles2d.PEParticleEffectPool.PooledEffect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuous</h4>
<pre>public&nbsp;void&nbsp;setContinuous(<a href="../../../../de/philweb/philengine/particles2d/PEParticleEffectPool.PooledEffect.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool.PooledEffect</a>&nbsp;fx,
                          boolean&nbsp;continous)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clears all the arrayLists of the manager
 <br>
 use this right before you set up your FXpools at start/restart of the game or level</div>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;<a href="../../../../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a>&nbsp;setDebug(boolean&nbsp;isDebug)</pre>
</li>
</ul>
<a name="isParticlesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParticlesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isParticlesEnabled()</pre>
</li>
</ul>
<a name="setParticlesEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticlesEnabled</h4>
<pre>public&nbsp;void&nbsp;setParticlesEnabled(boolean&nbsp;isParticlesEnabled)</pre>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;deltaTime)</pre>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g2d.SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgrParticleFxManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/philweb/philengine/particles2d/ParticleFXPool.html" title="class in de.philweb.philengine.particles2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/philweb/philengine/particles2d/MgrParticleFxManager.html" target="_top">Frames</a></li>
<li><a href="MgrParticleFxManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
