<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:43 CEST 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">QuotaElement</span></a> - Class in <a href="../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#QuotaElement--">QuotaElement()</a></span> - Constructor for class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#QuotaElement-int-int-">QuotaElement(int, int)</a></span> - Constructor for class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#QuotaElement-int-int-boolean-">QuotaElement(int, int, boolean)</a></span> - Constructor for class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="class in de.philweb.philengine.spawnsystem"><span class="typeNameLink">QuotaSpawnTask</span></a>&lt;<a href="../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="type parameter in QuotaSpawnTask">T</a> extends <a href="../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt; - Class in <a href="../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#QuotaSpawnTask-int-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">QuotaSpawnTask(int, Pool&lt;T&gt;, ArrayList&lt;T&gt;)</a></span> - Constructor for class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="class in de.philweb.philengine.spawnsystem">QuotaSpawnTask</a></dt>
<dd>
<div class="block">this is the standard constructor with a pool and a destination ArrayList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
