<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:42 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameRenderer.html#game">game</a></span> - Variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common">BaseGameRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">Game</span></a> - Class in <a href="../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#Game--">Game()</a></span> - Constructor for class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/PlatformResolver.html#game">game</a></span> - Variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#game">game</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/BaseGameMode.html#game">game</a></span> - Variable in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/BaseGameMode.html" title="class in de.philweb.philengine.gameobjects">BaseGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/BaseGameWorld.html#game">game</a></span> - Variable in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#game">game</a></span> - Variable in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#game">game</a></span> - Variable in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#game">game</a></span> - Variable in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common"><span class="typeNameLink">GamePreferences</span></a> - Class in <a href="../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#GamePreferences-de.philweb.philengine.common.Game-">GamePreferences(Game)</a></span> - Constructor for class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/common/GdxState.html" title="interface in de.philweb.philengine.common"><span class="typeNameLink">GdxState</span></a>&lt;<a href="../de/philweb/philengine/common/GdxState.html" title="type parameter in GdxState">E</a>&gt; - Interface in <a href="../de/philweb/philengine/common/package-summary.html">de.philweb.philengine.common</a></dt>
<dd>
<div class="block">The state of a state machine defines the logic of the entities that enter, exit and last this state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#generateAndRegisterNewConfig-java.lang.String-java.lang.String-int-boolean-">generateAndRegisterNewConfig(String, String, int, boolean)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/apprater/IappRater.html#get_AppraterDateFirstLaunch--">get_AppraterDateFirstLaunch()</a></span> - Method in interface de.philweb.philengine.apprater.<a href="../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#get_AppraterDateFirstLaunch--">get_AppraterDateFirstLaunch()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/apprater/IappRater.html#get_AppraterDontShowAgain--">get_AppraterDontShowAgain()</a></span> - Method in interface de.philweb.philengine.apprater.<a href="../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#get_AppraterDontShowAgain--">get_AppraterDontShowAgain()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/apprater/IappRater.html#get_AppraterLaunchCount--">get_AppraterLaunchCount()</a></span> - Method in interface de.philweb.philengine.apprater.<a href="../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater">IappRater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#get_AppraterLaunchCount--">get_AppraterLaunchCount()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerAndroid.html#getAccelerometerForCommand-de.philweb.philengine.controllers.Command-">getAccelerometerForCommand(Command)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerAndroid.html" title="class in de.philweb.philengine.controllers">ControllerAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#getActiveMenuActor--">getActiveMenuActor()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#getActiveMenuActor--">getActiveMenuActor()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getAdminMode--">getAdminMode()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getAngleFromAtoB-com.badlogic.gdx.math.Vector2-com.badlogic.gdx.math.Vector2-">getAngleFromAtoB(Vector2, Vector2)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>
<div class="block">return angle in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getAngleFromAtoB-float-float-float-float-">getAngleFromAtoB(float, float, float, float)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getAngleFromAtoB-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-com.badlogic.gdx.math.Vector3-">getAngleFromAtoB(Vector3, Vector3, Vector3)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getAngleInDegress--">getAngleInDegress()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getAnglePreviousInDegress--">getAnglePreviousInDegress()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getAppStore--">getAppStore()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getArrayCommands--">getArrayCommands()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#getAssetGroup-int-">getAssetGroup(int)</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#getAssetManager--">getAssetManager()</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#getAssets--">getAssets()</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetDefinition.html#getAssetService--">getAssetService()</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetDefinition.html" title="class in de.philweb.philengine.assetservice">AssetDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getAssetService--">getAssetService()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#getAssetService--">getAssetService()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#getBody--">getBody()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/PeWeapon.html#getBody--">getBody()</a></span> - Method in interface de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/PeWeapon.html" title="interface in de.philweb.philengine.gameobjects">PeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getBooleanFromPrefs-java.lang.String-boolean-">getBooleanFromPrefs(String, boolean)</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#getBox2DWorld--">getBox2DWorld()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#getButtonToIndex-int-">getButtonToIndex(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerDesktop.html#getButtonToIndex-int-">getButtonToIndex(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerDesktop.html" title="class in de.philweb.philengine.controllers">ControllerDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerGamepad.html#getButtonToIndex-int-">getButtonToIndex(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/OuyaCodes.html#getButtonToIndex-int-">getButtonToIndex(int)</a></span> - Static method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/OuyaCodes.html" title="class in de.philweb.philengine.controllers">OuyaCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/listeners/PeDialogEvent.html#getCallback--">getCallback()</a></span> - Method in class de.philweb.philengine.listeners.<a href="../de/philweb/philengine/listeners/PeDialogEvent.html" title="class in de.philweb.philengine.listeners">PeDialogEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getCameraManager--">getCameraManager()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getClientID--">getClientID()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getController-java.lang.String-java.lang.String-int-">getController(String, String, int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>
<div class="block">returns the last used controller or alternatively a defaultcontroller if the last used is not existent in the current controllerlist
 
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getController-java.lang.String-int-">getController(String, int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>
<div class="block">returns the a controller from the current controllerlist by the given name
 
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#getController--">getController()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObjec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getController--">getController()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerGamepad.html#getControllerAxisUp-de.philweb.philengine.controllers.Command-">getControllerAxisUp(Command)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerDesktop.html#getControllerButtonDown-int-">getControllerButtonDown(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerDesktop.html" title="class in de.philweb.philengine.controllers">ControllerDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html#getControllerButtonDown-int-">getControllerButtonDown(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html" title="class in de.philweb.philengine.controllers">ControllerFireTVRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerGamepad.html#getControllerButtonDown-int-">getControllerButtonDown(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerDesktop.html#getControllerButtonUp-int-">getControllerButtonUp(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerDesktop.html" title="class in de.philweb.philengine.controllers">ControllerDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html#getControllerButtonUp-int-">getControllerButtonUp(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html" title="class in de.philweb.philengine.controllers">ControllerFireTVRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerGamepad.html#getControllerButtonUp-int-">getControllerButtonUp(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerConfig-int-">getControllerConfig(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerConfigList--">getControllerConfigList()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getControllerConfigManager--">getControllerConfigManager()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerConfigStringList-java.lang.String-">getControllerConfigStringList(String)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerCount--">getControllerCount()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getControllerList--">getControllerList()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#getControllerType--">getControllerType()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrLanguageManager.html#getCurrentBundle--">getCurrentBundle()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrLanguageManager.html" title="class in de.philweb.philengine.common">MgrLanguageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrLanguageManager.html#getCurrentLanguage--">getCurrentLanguage()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrLanguageManager.html" title="class in de.philweb.philengine.common">MgrLanguageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getDebugMode--">getDebugMode()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigAmazonFireAtOUYA--">getDefaultConfigAmazonFireAtOUYA()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigAndroid--">getDefaultConfigAndroid()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigFireTVRemote--">getDefaultConfigFireTVRemote()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigKEYS_PL1--">getDefaultConfigKEYS_PL1()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigKEYS_PL2--">getDefaultConfigKEYS_PL2()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigOUYAatOUYA--">getDefaultConfigOUYAatOUYA()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigPS4AtFireTV--">getDefaultConfigPS4AtFireTV()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getDefaultConfigs--">getDefaultConfigs()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getDepth--">getDepth()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerAndroid.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerAndroid.html" title="class in de.philweb.philengine.controllers">ControllerAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerAndroidOnScreen.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerAndroidOnScreen.html" title="class in de.philweb.philengine.controllers">ControllerAndroidOnScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerDesktop.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerDesktop.html" title="class in de.philweb.philengine.controllers">ControllerDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html" title="class in de.philweb.philengine.controllers">ControllerFireTVRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerGamepad.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerNone.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerNone.html" title="class in de.philweb.philengine.controllers">ControllerNone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getDescription--">getDescription()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/SpawnTask.html#getDestinationArraySize--">getDestinationArraySize()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getDirectionVector--">getDirectionVector()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getDownFromVector-com.badlogic.gdx.math.Vector3-">getDownFromVector(Vector3)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/MgrGameObjectManager.html#getDynamicGameObjectList--">getDynamicGameObjectList()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/MgrGameObjectManager.html" title="class in de.philweb.philengine.gameobjects">MgrGameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getEnterMenuEntry--">getEnterMenuEntry()</a></span> - Method in interface de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getEnterMenuEntry--">getEnterMenuEntry()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html#getEnterMenuEntry--">getEnterMenuEntry()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getEnterMenuObject--">getEnterMenuObject()</a></span> - Method in interface de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getEnterMenuObject--">getEnterMenuObject()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html#getEnterMenuObject--">getEnterMenuObject()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#getGame--">getGame()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>
<div class="block">Get the game class</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getGAMECamera--">getGAMECamera()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getGAMECamera3d--">getGAMECamera3d()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getGameConfig--">getGameConfig()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/BaseGameWorld.html#getGameMode--">getGameMode()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/BaseGameMode.html#getGameModeName--">getGameModeName()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/BaseGameMode.html" title="class in de.philweb.philengine.gameobjects">BaseGameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/BaseGameModeSTUB.html#getGameModeName--">getGameModeName()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/BaseGameModeSTUB.html" title="class in de.philweb.philengine.gameobjects">BaseGameModeSTUB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#getGameObjectManager--">getGameObjectManager()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#getGameRenderer--">getGameRenderer()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameRenderer.html#getGameWorld--">getGameWorld()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameRenderer.html" title="class in de.philweb.philengine.common">BaseGameRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#getGameWorld--">getGameWorld()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html#getH--">getH()</a></span> - Method in class de.philweb.philengine.drawables.<a href="../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a></dt>
<dd>
<div class="block">returns the fixed height</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#getHeight--">getHeight()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getHeight--">getHeight()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/PathfindingAStar.html#getHeight--">getHeight()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/PathfindingAStar.html" title="class in de.philweb.philengine.maps">PathfindingAStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getHUDCamera--">getHUDCamera()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/particles2d/ParticleFXPool.html#getID--">getID()</a></span> - Method in class de.philweb.philengine.particles2d.<a href="../de/philweb/philengine/particles2d/ParticleFXPool.html" title="class in de.philweb.philengine.particles2d">ParticleFXPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#getID--">getID()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/SpawnTask.html#getID--">getID()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></dt>
<dd>
<div class="block">Returns the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#getImageButton-int-">getImageButton(int)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#getImageButton-int-">getImageButton(int)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-int-com.badlogic.gdx.graphics.OrthographicCamera-">getInputController(int, OrthographicCamera)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-int-">getInputController(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInputController-com.badlogic.gdx.controllers.Controller-">getInputController(Controller)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#getInputForCommand-int-">getInputForCommand(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerAndroid.html#getInputForCommand-int-">getInputForCommand(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerAndroid.html" title="class in de.philweb.philengine.controllers">ControllerAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerDesktop.html#getInputForCommand-int-">getInputForCommand(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerDesktop.html" title="class in de.philweb.philengine.controllers">ControllerDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html#getInputForCommand-int-">getInputForCommand(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerFireTVRemote.html" title="class in de.philweb.philengine.controllers">ControllerFireTVRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerGamepad.html#getInputForCommand-int-">getInputForCommand(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerGamepad.html" title="class in de.philweb.philengine.controllers">ControllerGamepad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/apprater/MgrAppRaterManager.html#getInstance-de.philweb.philengine.apprater.IappRater-">getInstance(IappRater)</a></span> - Static method in class de.philweb.philengine.apprater.<a href="../de/philweb/philengine/apprater/MgrAppRaterManager.html" title="class in de.philweb.philengine.apprater">MgrAppRaterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getInstance-de.philweb.philengine.common.Game-">getInstance(Game)</a></span> - Static method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getIntegerFromPrefs-java.lang.String-int-">getIntegerFromPrefs(String, int)</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getKillVelocityVector--">getKillVelocityVector()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerList.html#getKnownControllerCounter--">getKnownControllerCounter()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerList.html" title="class in de.philweb.philengine.controllers">ControllerList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getLanguage--">getLanguage()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getLanguageManager--">getLanguageManager()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getLastUsedConfig-int-java.lang.String-">getLastUsedConfig(int, String)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>
<div class="block">returns the controllerconfiguration for the type ControllerDescription based on the preferences value
 
 The ControllerDescription parameter specifies the controllertype
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getLastUsedConfigForController-int-java.lang.String-">getLastUsedConfigForController(int, String)</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getLastUsedController-int-">getLastUsedController(int)</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getLeftFromVector-com.badlogic.gdx.math.Vector3-">getLeftFromVector(Vector3)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getLevelNo--">getLevelNo()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getListeners--">getListeners()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#getLocalVelocity--">getLocalVelocity()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/BaseGameWorld.html#getMap--">getMap()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/BaseGameWorld.html" title="class in de.philweb.philengine.gameobjects">BaseGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MgrTiledMapManager.html#getMapHeightInTiles--">getMapHeightInTiles()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps">MgrTiledMapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#getMapService--">getMapService()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MgrTiledMapManager.html#getMapWidthInTiles--">getMapWidthInTiles()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps">MgrTiledMapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#getMenuController--">getMenuController()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractSubMenu.html#getMenuNavigationManager--">getMenuNavigationManager()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#getMenuNavigationManager--">getMenuNavigationManager()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getModelBatch--">getModelBatch()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getModelBatch--">getModelBatch()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getModelBuilder--">getModelBuilder()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getModelLoader--">getModelLoader()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getMusicManager--">getMusicManager()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getMusicVolume--">getMusicVolume()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrMusicManager.html#getMusicVolume--">getMusicVolume()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrMusicManager.html" title="class in de.philweb.philengine.common">MgrMusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getNavigationIndex--">getNavigationIndex()</a></span> - Method in interface de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getNavigationIndex--">getNavigationIndex()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html#getNavigationIndex--">getNavigationIndex()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html#getNavigationIsActive--">getNavigationIsActive()</a></span> - Method in interface de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus">IphilengineUIActors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html#getNavigationIsActive--">getNavigationIsActive()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineImageButton.html" title="class in de.philweb.philengine.screensmenus">PhilengineImageButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html#getNavigationIsActive--">getNavigationIsActive()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/BaseControllerCommands.html#getNewCommandsArray--">getNewCommandsArray()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/BaseControllerCommands.html" title="class in de.philweb.philengine.controllers">BaseControllerCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#getObjectID--">getObjectID()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getObjectID--">getObjectID()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/PeWeapon.html#getOwnAngle--">getOwnAngle()</a></span> - Method in interface de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/PeWeapon.html" title="interface in de.philweb.philengine.gameobjects">PeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getParticleFxManager--">getParticleFxManager()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#getParticleFxManager--">getParticleFxManager()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/PathfindingAStar.html#getPath-com.badlogic.gdx.utils.IntArray-int-int-int-int-">getPath(IntArray, int, int, int, int)</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/PathfindingAStar.html" title="class in de.philweb.philengine.maps">PathfindingAStar</a></dt>
<dd>
<div class="block">Returns x,y pairs that are the path from the target to the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getPitch--">getPitch()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getPlatformResolver--">getPlatformResolver()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getPLAYFIELDOFFSETX--">getPLAYFIELDOFFSETX()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getPLAYFIELDOFFSETX--">getPLAYFIELDOFFSETX()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getPLAYFIELDOFFSETY--">getPLAYFIELDOFFSETY()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getPLAYFIELDOFFSETY--">getPLAYFIELDOFFSETY()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getPLAYFIELDWIDTH--">getPLAYFIELDWIDTH()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#getPosition--">getPosition()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getPosition--">getPosition()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/particles2d/IparticlePosition.html#getPosition--">getPosition()</a></span> - Method in interface de.philweb.philengine.particles2d.<a href="../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d">IparticlePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getPreferences--">getPreferences()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getPreferences--">getPreferences()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#getPrefs--">getPrefs()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getPrefs-java.lang.String-">getPrefs(String)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getPrefsName--">getPrefsName()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#getPriority--">getPriority()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#getProgress--">getProgress()</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/PlatformResolver.html#getPurchaseManager--">getPurchaseManager()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#getQuota--">getQuota()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html#getQuotaElement-int-">getQuotaElement(int)</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="class in de.philweb.philengine.spawnsystem">QuotaSpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getREAL_PXPERMTR--">getREAL_PXPERMTR()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html#getRegion--">getRegion()</a></span> - Method in class de.philweb.philengine.drawables.<a href="../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#getResolution--">getResolution()</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#getResolutionFontScale--">getResolutionFontScale()</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#getResolutions--">getResolutions()</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getRightFromVector-com.badlogic.gdx.math.Vector3-">getRightFromVector(Vector3)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getRoll--">getRoll()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getRotation--">getRotation()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getRunningDevice--">getRunningDevice()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getRunningOS--">getRunningOS()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#getScreen--">getScreen()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#getSlider-int-">getSlider(int)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#getSlider-int-">getSlider(int)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getSoundVolume--">getSoundVolume()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrMusicManager.html#getSoundVolume--">getSoundVolume()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrMusicManager.html" title="class in de.philweb.philengine.common">MgrMusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/MgrSpawnManager.html#getSpanTasksCount--">getSpanTasksCount()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/MgrSpawnManager.html" title="class in de.philweb.philengine.spawnsystem">MgrSpawnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getSpawnManager--">getSpawnManager()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/SpawnTask.html#getSpawnMode--">getSpawnMode()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></dt>
<dd>
<div class="block">Returns the SpawnMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/SpawnTask.html#getSpawnState--">getSpawnState()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></dt>
<dd>
<div class="block">Returns the SpawnState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/MgrSpawnManager.html#getSpawnTask-int-">getSpawnTask(int)</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/MgrSpawnManager.html" title="class in de.philweb.philengine.spawnsystem">MgrSpawnManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getSpritebatch--">getSpritebatch()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getSpritebatch--">getSpritebatch()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html#getSpriteCache--">getSpriteCache()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/CachedOrthogonalTiledMapRenderer.html" title="class in de.philweb.philengine.maps">CachedOrthogonalTiledMapRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getStage--">getStage()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#getStage--">getStage()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#getStage--">getStage()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>
<div class="block">Get stage of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getStartScreen--">getStartScreen()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/SpawnTask.html#getStartTime--">getStartTime()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></dt>
<dd>
<div class="block">Returns the StartTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#getStringFromPrefs-java.lang.String-java.lang.String-">getStringFromPrefs(String, String)</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerConfigList.html#getStringList--">getStringList()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerConfigList.html" title="class in de.philweb.philengine.controllers">ControllerConfigList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerList.html#getStringList--">getStringList()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerList.html" title="class in de.philweb.philengine.controllers">ControllerList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#getTiledMapManager--">getTiledMapManager()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getTILEDMAPSIZEINTILESX--">getTILEDMAPSIZEINTILESX()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getTILEDMAPSIZEINTILESX--">getTILEDMAPSIZEINTILESX()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getTILEDMAPSIZEINTILESY--">getTILEDMAPSIZEINTILESY()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getTILEDMAPSIZEINTILESY--">getTILEDMAPSIZEINTILESY()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MgrTiledMapManager.html#getTileHeightInPx--">getTileHeightInPx()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps">MgrTiledMapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getTILESIZE_MTR--">getTILESIZE_MTR()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MgrTiledMapManager.html#getTileWidthInPx--">getTileWidthInPx()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MgrTiledMapManager.html" title="class in de.philweb.philengine.maps">MgrTiledMapManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#getTouchForCommand-de.philweb.philengine.controllers.Command-">getTouchForCommand(Command)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#getTouchUp-com.badlogic.gdx.math.Rectangle-">getTouchUp(Rectangle)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/listeners/PeDialogEvent.html#getType--">getType()</a></span> - Method in class de.philweb.philengine.listeners.<a href="../de/philweb/philengine/listeners/PeDialogEvent.html" title="class in de.philweb.philengine.listeners">PeDialogEvent</a></dt>
<dd>
<div class="block">The type of input event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/threed/Tools.html#getUpFromVector-com.badlogic.gdx.math.Vector3-">getUpFromVector(Vector3)</a></span> - Static method in class de.philweb.philengine.threed.<a href="../de/philweb/philengine/threed/Tools.html" title="class in de.philweb.philengine.threed">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_HEIGHT_GAME--">getVIRTUAL_HEIGHT_GAME()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getVIRTUAL_HEIGHT_GAME--">getVIRTUAL_HEIGHT_GAME()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_HEIGHT_HUD--">getVIRTUAL_HEIGHT_HUD()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getVIRTUAL_HEIGHT_HUD--">getVIRTUAL_HEIGHT_HUD()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_TILESIZE--">getVIRTUAL_TILESIZE()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getVIRTUAL_TILESIZE--">getVIRTUAL_TILESIZE()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_WIDTH_GAME--">getVIRTUAL_WIDTH_GAME()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getVIRTUAL_WIDTH_GAME--">getVIRTUAL_WIDTH_GAME()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getVIRTUAL_WIDTH_HUD--">getVIRTUAL_WIDTH_HUD()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#getVIRTUAL_WIDTH_HUD--">getVIRTUAL_WIDTH_HUD()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/BaseGameConfig.html#getVirtualPxPerMtr--">getVirtualPxPerMtr()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/BaseGameConfig.html" title="class in de.philweb.philengine.common">BaseGameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html#getW--">getW()</a></span> - Method in class de.philweb.philengine.drawables.<a href="../de/philweb/philengine/drawables/FixedTextureRegionDrawable.html" title="class in de.philweb.philengine.drawables">FixedTextureRegionDrawable</a></dt>
<dd>
<div class="block">returns the fixed width</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/PeWeapon.html#getWeaponID--">getWeaponID()</a></span> - Method in interface de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/PeWeapon.html" title="interface in de.philweb.philengine.gameobjects">PeWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#getWidth--">getWidth()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getWidth--">getWidth()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/PathfindingAStar.html#getWidth--">getWidth()</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/PathfindingAStar.html" title="class in de.philweb.philengine.maps">PathfindingAStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#getYaw--">getYaw()</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">GoDynamicGameObjec3d</span></a> - Class in <a href="../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#GoDynamicGameObjec3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-float-">GoDynamicGameObjec3d(Game, String, int, float, float, float, float, float, float, float)</a></span> - Constructor for class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObjec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#GoDynamicGameObjec3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-float-">GoDynamicGameObjec3d(Game, Material, long, int, float, float, float, float, float, float, float)</a></span> - Constructor for class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObjec3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">GoDynamicGameObject</span></a> - Class in <a href="../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#GoDynamicGameObject-de.philweb.philengine.common.Game-int-float-float-float-float-float-">GoDynamicGameObject(Game, int, float, float, float, float, float)</a></span> - Constructor for class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">GoGameObject</span></a> - Class in <a href="../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#GoGameObject--">GoGameObject()</a></span> - Constructor for class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#GoGameObject-de.philweb.philengine.common.Game-int-float-float-float-float-">GoGameObject(Game, int, float, float, float, float)</a></span> - Constructor for class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects"><span class="typeNameLink">GoGameObject3d</span></a> - Class in <a href="../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#GoGameObject3d-de.philweb.philengine.common.Game-java.lang.String-int-float-float-float-float-float-float-">GoGameObject3d(Game, String, int, float, float, float, float, float, float)</a></span> - Constructor for class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#GoGameObject3d-de.philweb.philengine.common.Game-com.badlogic.gdx.graphics.g3d.Material-long-int-float-float-float-float-float-float-">GoGameObject3d(Game, Material, long, int, float, float, float, float, float, float)</a></span> - Constructor for class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/PlatformResolver.html#googleAnalyticsOptOUT--">googleAnalyticsOptOUT()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#guiCam">guiCam</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
