<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:43 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/particles2d/PEParticleEffectPool.html#obtain--">obtain()</a></span> - Method in class de.philweb.philengine.particles2d.<a href="../de/philweb/philengine/particles2d/PEParticleEffectPool.html" title="class in de.philweb.philengine.particles2d">PEParticleEffectPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetLoadingTask.html#OggMusicLoaderTask">OggMusicLoaderTask</a></span> - Static variable in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetLoadingTask.html#OggSoundLoaderTask">OggSoundLoaderTask</a></span> - Static variable in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetLoadingTask.html" title="class in de.philweb.philengine.assetservice">AssetLoadingTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_big">oldScaleX_big</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_small">oldScaleX_small</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleX_tiny">oldScaleX_tiny</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_big">oldScaleY_big</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_small">oldScaleY_small</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#oldScaleY_tiny">oldScaleY_tiny</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html#onFinishedLoading-java.lang.String-">onFinishedLoading(String)</a></span> - Method in interface de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice">IfinishedLoadingCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GdxState.html#onMessage-E-com.badlogic.gdx.ai.msg.Telegram-">onMessage(E, Telegram)</a></span> - Method in interface de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GdxState.html" title="interface in de.philweb.philengine.common">GdxState</a></dt>
<dd>
<div class="block">This method executes if the <code>entity</code> receives a <code>telegram</code> from the message dispatcher while it is in this
 state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_SIZE">ONSCREENSTICK_SIZE</a></span> - Static variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_X">ONSCREENSTICK_X</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#ONSCREENSTICK_Y">ONSCREENSTICK_Y</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/apprater/AppRaterCallbackAdapter.html#openAppRaterDialog--">openAppRaterDialog()</a></span> - Method in class de.philweb.philengine.apprater.<a href="../de/philweb/philengine/apprater/AppRaterCallbackAdapter.html" title="class in de.philweb.philengine.apprater">AppRaterCallbackAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/apprater/IappRaterCallback.html#openAppRaterDialog--">openAppRaterDialog()</a></span> - Method in interface de.philweb.philengine.apprater.<a href="../de/philweb/philengine/apprater/IappRaterCallback.html" title="interface in de.philweb.philengine.apprater">IappRaterCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/PlatformResolver.html#openAppStore--">openAppStore()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractSubMenu.html#openedNavigationButton">openedNavigationButton</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractSubMenu.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractSubMenu2.html#openedNavigationButton">openedNavigationButton</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractSubMenu2.html" title="class in de.philweb.philengine.screensmenus">AbstractSubMenu2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#openedsubMenuTable">openedsubMenuTable</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#openedsubMenuTable">openedsubMenuTable</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#openIngameMenu-de.philweb.philengine.screensmenus.AbstractSubMenu-">openIngameMenu(AbstractSubMenu)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#openIngameMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-">openIngameMenu(AbstractSubMenu2)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#openMenu-de.philweb.philengine.screensmenus.AbstractSubMenu-de.philweb.philengine.screensmenus.AbstractSubMenu-">openMenu(AbstractSubMenu, AbstractSubMenu)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#openMenu-de.philweb.philengine.screensmenus.AbstractSubMenu2-de.philweb.philengine.screensmenus.AbstractSubMenu2-">openMenu(AbstractSubMenu2, AbstractSubMenu2)</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#options_lights">options_lights</a></span> - Static variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#options_OUYAsafezone">options_OUYAsafezone</a></span> - Static variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#options_particles">options_particles</a></span> - Static variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#options_points">options_points</a></span> - Static variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#options_vibration">options_vibration</a></span> - Static variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineTable.html#outerPosX">outerPosX</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus">PhilengineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineTable.html#outerPosY">outerPosY</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineTable.html" title="class in de.philweb.philengine.screensmenus">PhilengineTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#OUYA">OUYA</a></span> - Static variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/controllers/OuyaCodes.html" title="class in de.philweb.philengine.controllers"><span class="typeNameLink">OuyaCodes</span></a> - Class in <a href="../de/philweb/philengine/controllers/package-summary.html">de.philweb.philengine.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/OuyaCodes.html#OuyaCodes--">OuyaCodes()</a></span> - Constructor for class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/OuyaCodes.html" title="class in de.philweb.philengine.controllers">OuyaCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#OUYAsafeZoneCamZoom">OUYAsafeZoneCamZoom</a></span> - Static variable in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
