<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:42 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#i">i</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/apprater/IappRater.html" title="interface in de.philweb.philengine.apprater"><span class="typeNameLink">IappRater</span></a> - Interface in <a href="../de/philweb/philengine/apprater/package-summary.html">de.philweb.philengine.apprater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/apprater/IappRaterCallback.html" title="interface in de.philweb.philengine.apprater"><span class="typeNameLink">IappRaterCallback</span></a> - Interface in <a href="../de/philweb/philengine/apprater/package-summary.html">de.philweb.philengine.apprater</a></dt>
<dd>
<div class="block">Callback class for the appRater.</div>
</dd>
<dt><a href="../de/philweb/philengine/assetservice/IassetService.html" title="interface in de.philweb.philengine.assetservice"><span class="typeNameLink">IassetService</span></a> - Interface in <a href="../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/Command.html#ID">ID</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/Command.html" title="class in de.philweb.philengine.controllers">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerConfig2.html#ID">ID</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#id">id</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/OuyaCodes.html#ID">ID</a></span> - Static variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/OuyaCodes.html" title="class in de.philweb.philengine.controllers">OuyaCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/listeners/IeventCallback.html" title="interface in de.philweb.philengine.listeners"><span class="typeNameLink">IeventCallback</span></a> - Interface in <a href="../de/philweb/philengine/listeners/package-summary.html">de.philweb.philengine.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/assetservice/IfinishedLoadingCallback.html" title="interface in de.philweb.philengine.assetservice"><span class="typeNameLink">IfinishedLoadingCallback</span></a> - Interface in <a href="../de/philweb/philengine/assetservice/package-summary.html">de.philweb.philengine.assetservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#IMAGEBUTTON">IMAGEBUTTON</a></span> - Static variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#IMAGEBUTTON">IMAGEBUTTON</a></span> - Static variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html#incrementValue--">incrementValue()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/PhilengineSlider.html" title="class in de.philweb.philengine.screensmenus">PhilengineSlider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/assetservice/AssetService.html#initialize-de.philweb.philengine.common.ResolutionFileResolverChooser.Resolution:A-de.philweb.philengine.assetservice.IassetService-">initialize(ResolutionFileResolverChooser.Resolution[], IassetService)</a></span> - Method in class de.philweb.philengine.assetservice.<a href="../de/philweb/philengine/assetservice/AssetService.html" title="class in de.philweb.philengine.assetservice">AssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#initialize-de.philweb.philengine.controllers.BaseControllerCommands-">initialize(BaseControllerCommands)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>
<div class="block">first initialization
 game specific defaultControllerConfigs in an array and initializes the controllerMgr with it</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject.html#initialize-de.philweb.philengine.common.Game-int-float-float-float-float-">initialize(Game, int, float, float, float, float)</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#initialize-de.philweb.philengine.common.Game-int-float-float-float-float-float-float-">initialize(Game, int, float, float, float, float, float, float)</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/maps/MapService.html#initialize-float-boolean-">initialize(float, boolean)</a></span> - Method in class de.philweb.philengine.maps.<a href="../de/philweb/philengine/maps/MapService.html" title="class in de.philweb.philengine.maps">MapService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#initialize-int-int-">initialize(int, int)</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/SpawnTask.html#initialize-int-T-com.badlogic.gdx.utils.Pool-java.util.ArrayList-">initialize(int, T, Pool&lt;T&gt;, ArrayList&lt;T&gt;)</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#initialize2D--">initialize2D()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrCameraManager.html#initialize3D--">initialize3D()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrCameraManager.html" title="class in de.philweb.philengine.common">MgrCameraManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html#initializeBulletCollision-int-com.badlogic.gdx.physics.bullet.collision.btCollisionWorld-com.badlogic.gdx.physics.bullet.collision.btCollisionShape-short-short-">initializeBulletCollision(int, btCollisionWorld, btCollisionShape, short, short)</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoGameObject3d.html" title="class in de.philweb.philengine.gameobjects">GoGameObject3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#initializeConstantRotation-float-float-float-">initializeConstantRotation(float, float, float)</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObjec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html#initializeConstantVelocity-float-float-float-">initializeConstantVelocity(float, float, float)</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObjec3d.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObjec3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#initializeControllers--">initializeControllers()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/PlatformResolver.html#initializeIAP-com.badlogic.gdx.pay.PurchaseManager-com.badlogic.gdx.pay.PurchaseObserver-com.badlogic.gdx.pay.PurchaseManagerConfig-">initializeIAP(PurchaseManager, PurchaseObserver, PurchaseManagerConfig)</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/AbstractScreen.html#inputSource">inputSource</a></span> - Variable in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/AbstractScreen.html" title="class in de.philweb.philengine.screensmenus">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/PlatformResolver.html#installIAP--">installIAP()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/PlatformResolver.html" title="class in de.philweb.philengine.common">PlatformResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/MgrGameObjectManager.html#interpolateCurrentPosition-float-">interpolateCurrentPosition(float)</a></span> - Method in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/MgrGameObjectManager.html" title="class in de.philweb.philengine.gameobjects">MgrGameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/particles2d/IparticlePosition.html" title="interface in de.philweb.philengine.particles2d"><span class="typeNameLink">IparticlePosition</span></a> - Interface in <a href="../de/philweb/philengine/particles2d/package-summary.html">de.philweb.philengine.particles2d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/screensmenus/IphilengineUIActors.html" title="interface in de.philweb.philengine.screensmenus"><span class="typeNameLink">IphilengineUIActors</span></a> - Interface in <a href="../de/philweb/philengine/screensmenus/package-summary.html">de.philweb.philengine.screensmenus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/gameobjects/IpowerUp.html" title="interface in de.philweb.philengine.gameobjects"><span class="typeNameLink">IpowerUp</span></a> - Interface in <a href="../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/spawnsystem/QuotaElement.html#isActive--">isActive()</a></span> - Method in class de.philweb.philengine.spawnsystem.<a href="../de/philweb/philengine/spawnsystem/QuotaElement.html" title="class in de.philweb.philengine.spawnsystem">QuotaElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/particles2d/ParticleFXPool.html#isAdditive--">isAdditive()</a></span> - Method in class de.philweb.philengine.particles2d.<a href="../de/philweb/philengine/particles2d/ParticleFXPool.html" title="class in de.philweb.philengine.particles2d">ParticleFXPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/listeners/PhilEngineEvent.html#isCancelled--">isCancelled()</a></span> - Method in class de.philweb.philengine.listeners.<a href="../de/philweb/philengine/listeners/PhilEngineEvent.html" title="class in de.philweb.philengine.listeners">PhilEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/AbstractController.html#isControllerDisconnected--">isControllerDisconnected()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/AbstractController.html" title="class in de.philweb.philengine.controllers">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isControllerDisconnected-com.badlogic.gdx.controllers.Controller-">isControllerDisconnected(Controller)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/FileSystem.html#isDirAvailable-java.lang.String-boolean-">isDirAvailable(String, boolean)</a></span> - Static method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/FileSystem.html" title="class in de.philweb.philengine.common">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/listeners/PhilEngineEvent.html#isHandled--">isHandled()</a></span> - Method in class de.philweb.philengine.listeners.<a href="../de/philweb/philengine/listeners/PhilEngineEvent.html" title="class in de.philweb.philengine.listeners">PhilEngineEvent</a></dt>
<dd>
<div class="block"><a href="../de/philweb/philengine/listeners/PhilEngineEvent.html#handle--"><code>PhilEngineEvent.handle()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html#isInInterpolationArray">isInInterpolationArray</a></span> - Variable in class de.philweb.philengine.gameobjects.<a href="../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#isLightsEnabled--">isLightsEnabled()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#isMusicEnabled--">isMusicEnabled()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html#isNavigationItemChanged--">isNavigationItemChanged()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html#isNavigationItemChanged--">isNavigationItemChanged()</a></span> - Method in class de.philweb.philengine.screensmenus.<a href="../de/philweb/philengine/screensmenus/MgrMenuNavigationManager2.html" title="class in de.philweb.philengine.screensmenus">MgrMenuNavigationManager2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isOnScreenJoystickAvailable--">isOnScreenJoystickAvailable()</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#isOUYASafeZoneEnabled--">isOUYASafeZoneEnabled()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#isParticlesEnabled--">isParticlesEnabled()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/particles2d/MgrParticleFxManager.html#isParticlesEnabled--">isParticlesEnabled()</a></span> - Method in class de.philweb.philengine.particles2d.<a href="../de/philweb/philengine/particles2d/MgrParticleFxManager.html" title="class in de.philweb.philengine.particles2d">MgrParticleFxManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem"><span class="typeNameLink">Ispawnable</span></a> - Interface in <a href="../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a></dt>
<dd>
<div class="block">Interface for the spawnsystem.</div>
</dd>
<dt><a href="../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem"><span class="typeNameLink">IspawnCallback</span></a>&lt;<a href="../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="type parameter in IspawnCallback">T</a> extends <a href="../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt; - Interface in <a href="../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a></dt>
<dd>
<div class="block">Callback class for the spawnsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/MgrMusicManager.html#isPlaying--">isPlaying()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/MgrMusicManager.html" title="class in de.philweb.philengine.common">MgrMusicManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#isPointsEnabled--">isPointsEnabled()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/Game.html#isPurchased--">isPurchased()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/Game.html" title="class in de.philweb.philengine.common">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isSomeOneUsingTouchscreen-boolean-">isSomeOneUsingTouchscreen(boolean)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#isSoundEffectsEnabled--">isSoundEffectsEnabled()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/listeners/PhilEngineEvent.html#isStopped--">isStopped()</a></span> - Method in class de.philweb.philengine.listeners.<a href="../de/philweb/philengine/listeners/PhilEngineEvent.html" title="class in de.philweb.philengine.listeners">PhilEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/ControllerConfig2.html#isSystemConfig">isSystemConfig</a></span> - Variable in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/ControllerConfig2.html" title="class in de.philweb.philengine.controllers">ControllerConfig2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html#isUsingOnScreenStick-int-">isUsingOnScreenStick(int)</a></span> - Method in class de.philweb.philengine.controllers.<a href="../de/philweb/philengine/controllers/MgrControllerConfigManager.html" title="class in de.philweb.philengine.controllers">MgrControllerConfigManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/philweb/philengine/common/GamePreferences.html#isVibrationEnabled--">isVibrationEnabled()</a></span> - Method in class de.philweb.philengine.common.<a href="../de/philweb/philengine/common/GamePreferences.html" title="class in de.philweb.philengine.common">GamePreferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
