<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 03 00:48:39 CEST 2015 -->
<title>Uses of Interface de.philweb.philengine.spawnsystem.Ispawnable</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.philweb.philengine.spawnsystem.Ispawnable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/spawnsystem/class-use/Ispawnable.html" target="_top">Frames</a></li>
<li><a href="Ispawnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.philweb.philengine.spawnsystem.Ispawnable" class="title">Uses of Interface<br>de.philweb.philengine.spawnsystem.Ispawnable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.philweb.philengine.gameobjects">de.philweb.philengine.gameobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.philweb.philengine.spawnsystem">de.philweb.philengine.spawnsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.philweb.philengine.gameobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a> in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/philweb/philengine/gameobjects/package-summary.html">de.philweb.philengine.gameobjects</a> that implement <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoDynamicGameObject.html" title="class in de.philweb.philengine.gameobjects">GoDynamicGameObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/gameobjects/GoGameObject.html" title="class in de.philweb.philengine.gameobjects">GoGameObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.philweb.philengine.spawnsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a> in <a href="../../../../../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a> with type parameters of type <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;T extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</span></code>
<div class="block">Callback class for the spawnsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/QuotaSpawnTask.html" title="class in de.philweb.philengine.spawnsystem">QuotaSpawnTask</a>&lt;T extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;T extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a> that return types with arguments of type <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MgrSpawnManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/MgrSpawnManager.html#getSpawnTask-int-">getSpawnTask</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setCallback-de.philweb.philengine.spawnsystem.IspawnCallback-">setCallback</a></span>(<a href="../../../../../de/philweb/philengine/spawnsystem/IspawnCallback.html" title="interface in de.philweb.philengine.spawnsystem">IspawnCallback</a>&lt;<a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="type parameter in SpawnTask">T</a>&gt;&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeX-float-">setFixLocationModeX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeY-float-">setFixLocationModeY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixLocationModeZ-float-">setFixLocationModeZ</a></span>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setFixTimeMode-long-">setFixTimeMode</a></span>(long&nbsp;timeDiff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeX-float-float-">setRandomLocationModeX</a></span>(float&nbsp;xMin,
                      float&nbsp;xMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeY-float-float-">setRandomLocationModeY</a></span>(float&nbsp;yMin,
                      float&nbsp;yMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomLocationModeZ-float-float-">setRandomLocationModeZ</a></span>(float&nbsp;zMin,
                      float&nbsp;zMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRandomTimeMode-long-long-">setRandomTimeMode</a></span>(long&nbsp;timeDiffMin,
                 long&nbsp;timeDiffMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setRotationInRadians-float-">setRotationInRadians</a></span>(float&nbsp;rotationInRadians)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-">setSpawnMode</a></span>(<a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>&nbsp;spawnMode)</code>
<div class="block">Sets the SpawnMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnTask.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html#setSpawnMode-de.philweb.philengine.spawnsystem.SpawnTask.SpawnMode-int-">setSpawnMode</a></span>(<a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.SpawnMode.html" title="enum in de.philweb.philengine.spawnsystem">SpawnTask.SpawnMode</a>&nbsp;spawnMode,
            int&nbsp;maxArraySize)</code>
<div class="block">Sets the SpawnMode and maxArraySize</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a> with parameters of type <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpawnCallbackAdapter.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/SpawnCallbackAdapter.html#reportSpawnedObject-de.philweb.philengine.spawnsystem.Ispawnable-">reportSpawnedObject</a></span>(<a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&nbsp;gameObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/philweb/philengine/spawnsystem/package-summary.html">de.philweb.philengine.spawnsystem</a> with type arguments of type <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MgrSpawnManager.</span><code><span class="memberNameLink"><a href="../../../../../de/philweb/philengine/spawnsystem/MgrSpawnManager.html#addSpawnTask-de.philweb.philengine.spawnsystem.SpawnTask-">addSpawnTask</a></span>(<a href="../../../../../de/philweb/philengine/spawnsystem/SpawnTask.html" title="class in de.philweb.philengine.spawnsystem">SpawnTask</a>&lt;? extends <a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Ispawnable</a>&gt;&nbsp;spawnTask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/philweb/philengine/spawnsystem/Ispawnable.html" title="interface in de.philweb.philengine.spawnsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/philweb/philengine/spawnsystem/class-use/Ispawnable.html" target="_top">Frames</a></li>
<li><a href="Ispawnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
